; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgv32Doc
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dlgv32.h"
LastPage=0

ClassCount=35
Class1=ColorListBox
Class2=ColorPickerDialog
Class3=DeveloperInfoDialog
Class4=CDistanceDialog
Class5=DLGOCategoryPropertyPage
Class6=DLGOControlPointsPropertyPage
Class7=DLGOHeaderPropertyPage
Class8=DLGOPropertySheet
Class9=CDLGOptionsDialog
Class10=CDlgv32App
Class11=CAboutDlg
Class12=CDlgv32Doc
Class13=CDlgv32View
Class14=GeoTIFFPropertyPage
Class15=GeoTIFFVerticalMetadataPage
Class16=CLoadingDialog
Class17=CMainFrame
Class18=CMainPropertiesDialog
Class19=OverlaySelector
Class20=OverlayTypeSelector
Class21=CPickDialog
Class22=RasterMetadataDialog
Class23=RasterOptionsPage
Class24=RasterOptionsSheet
Class25=SDTSDLG_AHDRPage
Class26=SDTSDLG_DataQualityPage
Class27=SDTSDLG_IdenPage
Class28=SDTSDLG_PropSheet
Class29=SDTSDLG_StatPage
Class30=SDTSLayerDialog
Class31=SDTSLoaderDialog
Class32=ShaderOptionsPage
Class33=TIFFPropertyPage
Class34=TIFFPropertySheet
Class35=VerticalOptionsPage

ResourceCount=29
Resource1=IDD_SDTSDLG_DATAQUALITY
Resource2=IDD_SDTSDLG_STAT
Resource3=IDD_TIFF_METADATA
Resource4=IDD_GEOTIFF_METADATA
Resource5=IDD_DLGO_HEADERINFO
Resource6=IDD_DLGO_CONTROLPOINTS
Resource7=IDD_SDTSDLG_AHDR
Resource8=IDD_GRADIENT_SHADER_OPTIONS
Resource9=IDD_DAYLIGHT_SHADER
Resource10=IDD_VERTICAL_OPTIONS
Resource11=IDD_SHADER_OPTIONS
Resource12=IDD_TEXTURE_MAPPED_SELECTOR
Resource13=IDD_GEOTIFF_VERTICAL_METADATA
Resource14=IDD_RASTER_METADATA
Resource15=IDR_MAINFRAME
Resource16=IDD_ABOUTBOX
Resource17=IDD_LOADING_DIALOG
Resource18=IDD_MAIN_PROPERTIES_DIALOG
Resource19=IDD_PICK_DIALOG
Resource20=IDD_DLGO_CATEGORY_DIALOG
Resource21=IDD_DLG_OPTIONS
Resource22=IDD_DISTANCE
Resource23=IDD_RASTER_OPTIONS
Resource24=IDD_CLIPPING_REGION_SELECTOR
Resource25=IDD_COLOR_PICKER
Resource26=IDD_EASTEREGG
Resource27=IDD_SDTS_LAYER_DIALOG
Resource28=IDD_SDTSDLG_IDEN
Resource29=IDD_OVERLAY_TYPE_SELECTOR

[CLS:ColorListBox]
Type=0
BaseClass=CListBox
HeaderFile=ColorListBox.h
ImplementationFile=ColorListBox.cpp

[CLS:ColorPickerDialog]
Type=0
BaseClass=CDialog
HeaderFile=ColorPickerDialog.h
ImplementationFile=ColorPickerDialog.cpp

[CLS:DeveloperInfoDialog]
Type=0
BaseClass=CDialog
HeaderFile=DeveloperInfoDialog.h
ImplementationFile=DeveloperInfoDialog.cpp

[CLS:CDistanceDialog]
Type=0
BaseClass=CDialog
HeaderFile=DistanceDialog.h
ImplementationFile=DistanceDialog.cpp
LastObject=CDistanceDialog

[CLS:DLGOCategoryPropertyPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=DLGOCategoryPropertyPage.h
ImplementationFile=DLGOCategoryPropertyPage.cpp

[CLS:DLGOControlPointsPropertyPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=DLGOControlPointsPropertyPage.h
ImplementationFile=DLGOControlPointsPropertyPage.cpp

[CLS:DLGOHeaderPropertyPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=DLGOHeaderPropertyPage.h
ImplementationFile=DLGOHeaderPropertyPage.cpp

[CLS:DLGOPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=DLGOPropertySheet.h
ImplementationFile=DLGOPropertySheet.cpp

[CLS:CDLGOptionsDialog]
Type=0
BaseClass=CDialog
HeaderFile=DLGOptionsDialog.h
ImplementationFile=DLGOptionsDialog.cpp

[CLS:CDlgv32App]
Type=0
BaseClass=CWinApp
HeaderFile=Dlgv32.h
ImplementationFile=Dlgv32.cpp
LastObject=CDlgv32App

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Dlgv32.cpp
ImplementationFile=Dlgv32.cpp
LastObject=CAboutDlg

[CLS:CDlgv32Doc]
Type=0
BaseClass=CDocument
HeaderFile=Dlgv32Doc.h
ImplementationFile=Dlgv32Doc.cpp
LastObject=CDlgv32Doc

[CLS:CDlgv32View]
Type=0
BaseClass=CView
HeaderFile=Dlgv32View.h
ImplementationFile=Dlgv32View.cpp
LastObject=CDlgv32View

[CLS:GeoTIFFPropertyPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GeoTIFFPropertyPage.h
ImplementationFile=GeoTIFFPropertyPage.cpp

[CLS:GeoTIFFVerticalMetadataPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=GeoTIFFVerticalMetadataPage.h
ImplementationFile=GeoTIFFVerticalMetadataPage.cpp

[CLS:CLoadingDialog]
Type=0
BaseClass=CDialog
HeaderFile=LoadingDialog.h
ImplementationFile=LoadingDialog.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[CLS:CMainPropertiesDialog]
Type=0
BaseClass=CDialog
HeaderFile=MainPropertiesDialog.h
ImplementationFile=MainPropertiesDialog.cpp

[CLS:OverlaySelector]
Type=0
BaseClass=CDialog
HeaderFile=OverlaySelector.h
ImplementationFile=OverlaySelector.cpp

[CLS:OverlayTypeSelector]
Type=0
BaseClass=CDialog
HeaderFile=OverlayTypeSelector.h
ImplementationFile=OverlayTypeSelector.cpp

[CLS:CPickDialog]
Type=0
BaseClass=CDialog
HeaderFile=PickDialog.h
ImplementationFile=PickDialog.cpp

[CLS:RasterMetadataDialog]
Type=0
BaseClass=CDialog
HeaderFile=RasterMetadataDialog.h
ImplementationFile=RasterMetadataDialog.cpp

[CLS:RasterOptionsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=RasterOptionsPage.h
ImplementationFile=RasterOptionsPage.cpp

[CLS:RasterOptionsSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=RasterOptionsSheet.h
ImplementationFile=RasterOptionsSheet.cpp

[CLS:SDTSDLG_AHDRPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SDTSDLG_AHDRPage.h
ImplementationFile=SDTSDLG_AHDRPage.cpp

[CLS:SDTSDLG_DataQualityPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SDTSDLG_DataQualityPage.h
ImplementationFile=SDTSDLG_DataQualityPage.cpp

[CLS:SDTSDLG_IdenPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SDTSDLG_IdenPage.h
ImplementationFile=SDTSDLG_IdenPage.cpp

[CLS:SDTSDLG_PropSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=SDTSDLG_PropSheet.h
ImplementationFile=SDTSDLG_PropSheet.cpp

[CLS:SDTSDLG_StatPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=SDTSDLG_StatPage.h
ImplementationFile=SDTSDLG_StatPage.cpp
LastObject=ID_FILE_PRINT

[CLS:SDTSLayerDialog]
Type=0
BaseClass=CDialog
HeaderFile=SDTSLayerDialog.h
ImplementationFile=SDTSLayerDialog.cpp

[CLS:SDTSLoaderDialog]
Type=0
BaseClass=CDialog
HeaderFile=SDTSLoaderDialog.h
ImplementationFile=SDTSLoaderDialog.cpp

[CLS:ShaderOptionsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=ShaderOptionsPage.h
ImplementationFile=ShaderOptionsPage.cpp

[CLS:TIFFPropertyPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=TIFFPropertyPage.h
ImplementationFile=TIFFPropertyPage.cpp

[CLS:TIFFPropertySheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=TIFFPropertySheet.h
ImplementationFile=TIFFPropertySheet.cpp

[CLS:VerticalOptionsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=VerticalOptionsPage.h
ImplementationFile=VerticalOptionsPage.cpp
LastObject=IDC_VERTICAL_OPTIONS_ALTITUDE
Filter=D

[DLG:IDD_COLOR_PICKER]
Type=1
Class=ColorPickerDialog
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TRANS_COLOR_LIST,listbox,1352728849

[DLG:IDD_EASTEREGG]
Type=1
Class=DeveloperInfoDialog
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,button,1342178055
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342178055
Control9=IDC_STATIC,static,1342308353

[DLG:IDD_DISTANCE]
Type=1
Class=CDistanceDialog
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_METERS,button,1342308361
Control3=IDC_KILOMETERS,button,1342177289
Control4=IDC_FEET,button,1342177289
Control5=IDC_Miles,button,1342177289
Control6=IDC_STATIC,button,1342177287
Control7=IDC_DISTANCE,static,1342177292

[DLG:IDD_DLGO_CATEGORY_DIALOG]
Type=1
Class=DLGOCategoryPropertyPage
ControlCount=30
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DLGO_CATEGORY_ID,static,1342308352
Control7=IDC_DLGO_CATEGORY_NAME,static,1342308352
Control8=IDC_DLGO_FORMAT_CODES,static,1342308352
Control9=IDC_DLGO_NODES_REFERENCED,static,1342308352
Control10=IDC_DLGO_ACTUAL_NODES,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_DLGO_AREAS_REF,static,1342308352
Control22=IDC_DLGO_ACTUAL_AREAS,static,1342308352
Control23=IDC_DLGO_LINES_REF,static,1342308352
Control24=IDC_DLGO_ACTUAL_LINES,static,1342308352
Control25=IDC_DLGO_NA_LINKAGE,static,1342308352
Control26=IDC_DLGO_NL_LINKAGE,static,1342308352
Control27=IDC_DLGO_AN_LINKAGE,static,1342308352
Control28=IDC_DLGO_AL_LINKAGE,static,1342308352
Control29=IDC_DLGO_AREA_COORD_LIST,static,1342308352
Control30=IDC_DLGO_LINE_COORD_LIST,static,1342308352

[DLG:IDD_DLGO_CONTROLPOINTS]
Type=1
Class=DLGOControlPointsPropertyPage
ControlCount=15
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_DLGO_CONTROLPOINT_ID,static,1342308352
Control8=IDC_DLGO_CONTROLPOINT_LABEL,static,1342308352
Control9=IDC_DLGO_CONTROLPOINT_LATITUDE,static,1342308352
Control10=IDC_DLGO_CONTROLPOINT_LONGITUDE,static,1342308352
Control11=IDC_DLGO_CONTROLPOINT_X,static,1342308352
Control12=IDC_DLGO_CONTROLPOINT_Y,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_DLGO_CONTROLPOINT_SPIN,msctls_updown32,1342177316
Control15=IDC_DLGO_CONTROLPOINT_NUMBER,edit,1350633600

[DLG:IDD_DLGO_HEADERINFO]
Type=1
Class=DLGOHeaderPropertyPage
ControlCount=17
Control1=IDC_DLGO_BANNER,static,1342308352
Control2=IDC_STATIC,static,1342308354
Control3=IDC_DLGO_DCU_NAME,static,1342308352
Control4=IDC_STATIC,static,1342308354
Control5=IDC_DLGO_SOURCE_DATE,static,1342308352
Control6=IDC_STATIC,static,1342308354
Control7=IDC_DLGO_DATE_QUALIFIER,static,1342308352
Control8=IDC_STATIC,static,1342308354
Control9=IDC_DLGO_SOURCE_SCALE,static,1342308352
Control10=IDC_STATIC,static,1342308354
Control11=IDC_DLGO_LEVEL_CODE,static,1342308352
Control12=IDC_STATIC,static,1342308354
Control13=IDC_DLGO_RESOLUTION,static,1342308352
Control14=IDC_STATIC,static,1342308354
Control15=IDC_DLGO_VDATUM,static,1342308352
Control16=IDC_STATIC,static,1342308354
Control17=IDC_DLGO_HEADER_PROJECTION,edit,1353779332

[DLG:IDD_DLG_OPTIONS]
Type=1
Class=CDLGOptionsDialog
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_NODE_SHAPE_CIRCLE,button,1342308361
Control4=IDC_NODE_SHAPE_SQUARE,button,1342177289
Control5=IDC_NODE_SHAPE_TRIANGLE,button,1342177289
Control6=IDC_AREA_SHAPE_CIRCLE,button,1342308361
Control7=IDC_AREA_SHAPE_SQUARE,button,1342177289
Control8=IDC_AREA_SHAPE_TRIANGLE,button,1342177289
Control9=IDC_LINE_COLOR,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_HIDE_NODES_OVERLAY,button,1342242819
Control13=IDC_HIDE_AREAS_OVERLAY,button,1342242819
Control14=IDC_HIDE_LINES_OVERLAY,button,1342242819
Control15=IDC_DLG_LINE_WIDTH,msctls_trackbar32,1342242825
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=ID_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_GEOTIFF_METADATA]
Type=1
Class=GeoTIFFPropertyPage
ControlCount=12
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_GEOTIFF_MODELTYPE,static,1342308352
Control7=IDC_GEOTIFF_RASTERTYPE,static,1342308352
Control8=IDC_GEOTIFF_GEOTIEPOINT,static,1342308352
Control9=IDC_GEOTIFF_GEOPIXELSCALE,static,1342308352
Control10=IDC_GEOTIFF_PCSCITATION,edit,1353779204
Control11=IDC_STATIC,static,1342308354
Control12=IDC_GEOTIFF_PROJECTION,edit,1353779204

[DLG:IDD_GEOTIFF_VERTICAL_METADATA]
Type=1
Class=GeoTIFFVerticalMetadataPage
ControlCount=10
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_GEOTIFF_VERTICAL_CITATION,static,1342308352
Control7=IDC_GEOTIFF_VERTICAL_DATUM,static,1342308352
Control8=IDC_GEOTIFF_VERTICAL_UNITS,static,1342308352
Control9=IDC_GEOTIFF_MIN_ELEVATION,static,1342308352
Control10=IDC_GEOTIFF_MAX_ELEVATION,static,1342308352

[DLG:IDD_LOADING_DIALOG]
Type=1
Class=CLoadingDialog
ControlCount=1
Control1=IDC_PROGRESS1,msctls_progress32,1350565888

[DLG:IDD_MAIN_PROPERTIES_DIALOG]
Type=1
Class=CMainPropertiesDialog
ControlCount=11
Control1=IDC_OVERLAY_LIST,listbox,1353779457
Control2=IDOK,button,1342242817
Control3=IDC_PROPERTIES_BUTTON,button,1476460544
Control4=IDC_OPTIONS_BUTTON,button,1476460544
Control5=IDC_CLOSE_OVERLAY,button,1476460544
Control6=IDC_STATIC,static,1342308352
Control7=IDC_SHOW_OVERLAY,button,1476460544
Control8=IDC_HIDE_NODES_ALL,button,1342242819
Control9=IDC_HIDE_AREAS_ALL,button,1342242819
Control10=IDC_HIDE_LINES_ALL,button,1342242819
Control11=IDC_REMOVE_CLIPS,button,1476460544

[DLG:IDD_CLIPPING_REGION_SELECTOR]
Type=1
Class=OverlaySelector
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SELECT_ALL_OVERLAYS,button,1342242816
Control4=IDC_COMBO_MODE,button,1342373897
Control5=IDC_RADIO6,button,1342242825
Control6=IDC_RADIO3,button,1342242825
Control7=IDC_RADIO4,button,1342242825
Control8=IDC_RADIO5,button,1342242825
Control9=IDC_OVERLAYS_TO_CLIP_LIST,listbox,1352730883
Control10=IDC_DESELECT_ALL,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,button,1342177287

[DLG:IDD_OVERLAY_TYPE_SELECTOR]
Type=1
Class=OverlayTypeSelector
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342312449
Control4=IDC_OVERLAY_TYPE_LIST,listbox,1352728835

[DLG:IDD_PICK_DIALOG]
Type=1
Class=CPickDialog
ControlCount=12
Control1=IDC_STATIC,static,1342308354
Control2=IDC_ELEMENT_ID,static,1342308352
Control3=IDC_STATIC,static,1342308354
Control4=IDC_ELEMENT_TYPE,static,1342308352
Control5=IDC_ATT_CODE_LIST,SysListView32,1350664197
Control6=IDC_STATIC,static,1342308353
Control7=IDC_STATIC,static,1342308354
Control8=IDC_PICK_DCU_NAME,static,1342308352
Control9=IDC_STATIC,static,1342308354
Control10=IDC_PICK_CATEGORY,static,1342308352
Control11=IDC_CLOSE_PICK_DIALOG,button,1342242816
Control12=IDC_ENTITY_DESC,edit,1352730628

[DLG:IDD_RASTER_METADATA]
Type=1
Class=RasterMetadataDialog
ControlCount=14
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_RASTER_VERTICAL_UNITS_LABEL,static,1342308354
Control6=IDC_RASTER_MIN_ELEVATION_LABEL,static,1342308354
Control7=IDC_RASTER_MAX_ELEVATION_LABEL,static,1342308354
Control8=IDC_RASTER_DESCRIPTION,static,1342308352
Control9=IDC_RASTER_WIDTH,static,1342308352
Control10=IDC_RASTER_HEIGHT,static,1342308352
Control11=IDC_RASTER_VERTICAL_UNITS,static,1342308352
Control12=IDC_RASTER_MIN_ELEVATION,static,1342308352
Control13=IDC_RASTER_MAX_ELEVATION,static,1342308352
Control14=IDC_RASTER_PROJECTION,edit,1353779268

[DLG:IDD_RASTER_OPTIONS]
Type=1
Class=RasterOptionsPage
ControlCount=9
Control1=IDC_RASTER_OPTIONS_INTENSITY,msctls_trackbar32,1350631433
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RASTER_OPTIONS_DEFAULT_INTENSITY,button,1342242816
Control6=IDC_RASTER_OPTIONS_TRANSPARENT,button,1342242819
Control7=IDC_RASTER_OPTIONS_TRANS_COLOR,button,1342242816
Control8=IDC_RASTER_INTERPOLATE,button,1342242819
Control9=IDC_RASTER_TEXTURE_MAP,button,1342242819

[DLG:IDD_SDTSDLG_AHDR]
Type=1
Class=SDTSDLG_AHDRPage
ControlCount=3
Control1=IDC_SDTSDLG_AHDR_PAIRS,SysListView32,1350664193
Control2=IDC_SDTSDLG_AHDR_BANNER,static,1342308352
Control3=IDC_STATIC,static,1342308352

[DLG:IDD_SDTSDLG_DATAQUALITY]
Type=1
Class=SDTSDLG_DataQualityPage
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SDTSDLG_DQAA,edit,1352730628
Control3=IDC_SDTSDLG_DQCG,edit,1352730628
Control4=IDC_SDTSDLG_DQHL,edit,1352730628
Control5=IDC_SDTSDLG_DQLC,edit,1352730628
Control6=IDC_SDTSDLG_DQPA,edit,1352730628
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_SDTSDLG_IDEN]
Type=1
Class=SDTSDLG_IdenPage
ControlCount=38
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_SDTDDLG_IDEN_STANDARDID,static,1342308364
Control20=IDC_SDTSDLG_IDEN_STANDARDVER,static,1342308364
Control21=IDC_SDTSDLG_IDEN_STANDARDDOCREF,static,1342308364
Control22=IDC_SDTSDLG_IDEN_PROFILEID,static,1342308364
Control23=IDC_SDTSDLG_IDEN_PROFILEVER,static,1342308364
Control24=IDC_SDTSDLG_IDEN_PROFILEDOCREF,static,1342308364
Control25=IDC_SDTSDLG_IDEN_TITLE,static,1342308364
Control26=IDC_SDTSDLG_IDEN_DATASTRUCT,static,1342308364
Control27=IDC_SDTSDLG_IDEN_DATAID,static,1342308364
Control28=IDC_SDTSDLG_IDEN_MAPDATE,static,1342308364
Control29=IDC_SDTSDLG_IDEN_CREATIONDATE,static,1342308364
Control30=IDC_SDTSDLG_IDEN_SCALE,static,1342308364
Control31=IDC_SDTSDLG_IDEN_COMPOSITES,static,1342308364
Control32=IDC_SDTSDLG_IDEN_VECTORGEOMETRY,static,1342308364
Control33=IDC_SDTSDLG_IDEN_VECTORTOPOLOGY,static,1342308364
Control34=IDC_SDTSDLG_IDEN_RASTER,static,1342308364
Control35=IDC_SDTSDLG_IDEN_FEATURESLEVEL,static,1342308364
Control36=IDC_SDTSDLG_IDEN_EXTSPATIALREF,static,1342308364
Control37=IDC_STATIC,static,1342308354
Control38=IDC_SDTSDLG_IDEN_PROJECTION,edit,1352730756

[DLG:IDD_SDTSDLG_STAT]
Type=1
Class=SDTSDLG_StatPage
ControlCount=10
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_SDTSDLG_STAT_NUMAREAS,static,1342308352
Control6=IDC_SDTSDLG_STAT_NONODES,static,1342308352
Control7=IDC_SDTSDLG_STAT_NODEGLINES,static,1342308352
Control8=IDC_SDTSDLG_STAT_NOLINES,static,1342308352
Control9=IDC_STATIC,static,1342308354
Control10=IDC_SDTSDLG_STAT_NOPOLYGONS,static,1342308352

[DLG:IDD_SDTS_LAYER_DIALOG]
Type=1
Class=SDTSLayerDialog
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LAYER_LIST,listbox,1352728971

[DLG:IDD_SDTS_LOADER_DIALOG]
Type=1
Class=SDTSLoaderDialog

[DLG:IDD_SHADER_OPTIONS]
Type=1
Class=ShaderOptionsPage
ControlCount=14
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177287
Control3=IDC_SHADER_OPTIONS_DAYLIGHT_SURFACE_COLOR,button,1342242816
Control4=IDC_SHADER_OPTIONS_GRADIENT_SET_LO_COLOR,button,1342242816
Control5=IDC_SHADER_OPTIONS_GRADIENT_SET_HI_COLOR,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_SHADER_OPTIONS_HSV_LOW_COLOR_START,msctls_trackbar32,1342242840
Control8=IDC_SHADER_OPTIONS_HSV_VALUE,msctls_trackbar32,1342242840
Control9=IDC_SHADER_OPTIONS_HSV_SATURATION,msctls_trackbar32,1342242840
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_SHADER_OPTIONS_HSV_RANGE,msctls_trackbar32,1342242840
Control14=IDC_STATIC,static,1342308354

[DLG:IDD_TIFF_METADATA]
Type=1
Class=TIFFPropertyPage
ControlCount=16
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_PHOTOMETRIC_INTERP,static,1342308352
Control7=IDC_BITS_PER_SAMPLE,static,1342308352
Control8=IDC_TIFF_LENGTH,static,1342308352
Control9=IDC_TIFF_WIDTH,static,1342308352
Control10=IDC_ROWS_PER_STRIP,static,1342308352
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_TIFF_DESCRIPTION,static,1342308352
Control15=IDC_TIFF_DATETIME,static,1342308352
Control16=IDC_TIFF_COPYRIGHT,static,1342308352

[DLG:IDD_VERTICAL_OPTIONS]
Type=1
Class=VerticalOptionsPage
ControlCount=26
Control1=IDC_VERTICAL_OPTIONS_WATER_LEVEL,msctls_trackbar32,1342242840
Control2=IDC_VERTICAL_OPTIONS_WATER_ALPHA,msctls_trackbar32,1342242840
Control3=IDC_VERTICAL_OPTIONS_WATER_COLOR,button,1342242816
Control4=IDC_VERTICAL_OPTIONS_WATER_ON,button,1342242819
Control5=IDC_VERTICAL_OPTIONS_WATER_LEVEL_TEXT,static,1342308352
Control6=IDC_VERTICAL_OPTIONS_ALTITUDE,edit,1350631552
Control7=IDC_VERTICAL_OPTIONS_ALTITUDE_SPINNER,msctls_updown32,1342177334
Control8=IDC_VERTICAL_OPTIONS_AZIMUTH,edit,1350631552
Control9=IDC_VERTICAL_OPTIONS_AZIMUTH_SPINNER,msctls_updown32,1342177334
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308352
Control14=IDC_VERTICAL_OPTIONS_SHADER,combobox,1344340227
Control15=IDC_STATIC,button,1342177287
Control16=IDC_VERTICAL_OPTIONS_ENABLE_LIGHTING,button,1342242819
Control17=IDC_VERTICAL_OPTIONS_AMBIENT_LIGHT,msctls_trackbar32,1342242840
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_VERTICAL_OPTIONS_VERT_EXAG,msctls_trackbar32,1342242840
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN_NEW
Command2=ID_FILE_OPEN_CURRENT
Command3=ID_ZOOM_IN
Command4=ID_ZOOM_OUT
Command5=ID_VIEW_FULLVIEW
Command6=ID_TOOLS_CONTROLCENTER
Command7=ID_TOOLS_ZOOM
Command8=ID_TOOLS_PAN
Command9=ID_TOOLS_DISTANCE
Command10=ID_TOOLS_PICK
Command11=ID_TOOLS_POLYREGION
Command12=ID_APP_ABOUT
CommandCount=12

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_OPEN_NEW
Command2=ID_FILE_OPEN_CURRENT
Command3=ID_FILE_UNLOAD_ALL
Command4=ID_FILE_PRINT
Command5=ID_FILE_PRINT_PREVIEW
Command6=ID_FILE_PRINT_SETUP
Command7=ID_FILE_MRU_FILE1
Command8=ID_APP_EXIT
Command9=ID_VIEW_TOOLBAR
Command10=ID_VIEW_STATUS_BAR
Command11=ID_BG_COLOR
Command12=ID_VIEW_FULLVIEW
Command13=ID_TOOLS_ZOOM
Command14=ID_TOOLS_PAN
Command15=ID_TOOLS_DISTANCE
Command16=ID_TOOLS_PICK
Command17=ID_TOOLS_POLYREGION
Command18=ID_TOOLS_CONTROLCENTER
Command19=ID_HELP_FINDER
Command20=ID_APP_ABOUT
CommandCount=20

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_SAVE
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_UNDO
Command7=ID_EDIT_CUT
Command8=ID_HELP
Command9=ID_NEXT_PANE
Command10=ID_PREV_PANE
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_EDIT_CUT
Command14=ID_EDIT_UNDO
CommandCount=14

[DLG:IDD_DAYLIGHT_SHADER]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DAYLIGHT_SHADER_WATER_LEVEL,msctls_trackbar32,1350631433
Control4=IDC_STATIC,static,1342308352
Control5=IDC_DAYLIGHT_SHADER_WATER_ALPHA,msctls_trackbar32,1350631433
Control6=IDC_DAYLIGHT_SHADER_SURFACE_COLOR,button,1342242816
Control7=IDC_DAYLIGHT_SHADER_WATER_COLOR,button,1342242816
Control8=IDC_DAYLIGHT_SHADER_WATER_ON,button,1342242819
Control9=IDC_DAYLIGHT_SHADER_WATER_LEVEL_TEXT,static,1342308352
Control10=IDC_DAYLIGHT_SHADER_ALPHA_TEXT,static,1342308352
Control11=IDC_DAYLIGHT_SHADER_ALTITUDE,edit,1350631552
Control12=IDC_DAYLIGHT_SHADER_ALTITUDE_SPINNER,msctls_updown32,1342177334
Control13=IDC_DAYLIGHT_SHADER_AZIMUTH,edit,1350631552
Control14=IDC_DAYLIGHT_SHADER_AZIMUTH_SPINNER,msctls_updown32,1342177334
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_GRADIENT_SHADER_OPTIONS]
Type=1
Class=?
ControlCount=2
Control1=IDC_GRADIENT_SHADER_LOW_COLOR,button,1342242816
Control2=IDC_GRADIENT_SHADER_HIGH_COLOR,button,1342242816

[DLG:IDD_TEXTURE_MAPPED_SELECTOR]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXTURE_MAPPED_LAYERS_LIST,listbox,1352728843

