{\rtf1\ansi \deff0\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f2\fswiss\fcharset0\fprq2 Helv{\*\falt Helvetica};}{\f4\froman\fcharset0\fprq2 Times New Roman;}
{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}{\f9\fswiss\fcharset0\fprq2 Helvetica{\*\falt Arial};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar \fs20 \snext0 Normal;}{\s1\sb240\nowidctlpar \b\f2\ul \sbasedon0\snext0 heading 1;}{\s2\sb120\nowidctlpar \b\f2 \sbasedon0\snext0 heading 2;}{\s3\li360\nowidctlpar \b \sbasedon0\snext17 heading 3;}{\s4\li360\nowidctlpar \ul 
\sbasedon0\snext17 heading 4;}{\s5\li720\nowidctlpar \b\fs20 \sbasedon0\snext17 heading 5;}{\s6\li720\nowidctlpar \fs20\ul \sbasedon0\snext17 heading 6;}{\s7\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 7;}{\s8\li720\nowidctlpar \i\fs20 
\sbasedon0\snext17 heading 8;}{\s9\li720\nowidctlpar \i\fs20 \sbasedon0\snext17 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\f0\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar \fs20 \sbasedon0\snext16 
footnote text;}{\s17\li720\nowidctlpar \fs20 \sbasedon0\snext17 Normal Indent;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480 \f9 \sbasedon0\snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar \f9 \sbasedon0\snext19 j;}{\s20\li480\sa20\nowidctlpar \f9 
\sbasedon0\snext20 ij;}{\s21\sb80\sa20\nowidctlpar \f9 \sbasedon0\snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar\tx480 \f9 \sbasedon0\snext23 ns;}{\s24\sa120\nowidctlpar 
\f9\fs28 \sbasedon0\snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar \f9 \sbasedon0\snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480 \f9 \sbasedon0\snext26 nsca;}{\s27\sa20\nowidctlpar \f9 \sbasedon0\snext27 bt;}{\s28\li240\sb120\sa40\nowidctlpar \f9 
\sbasedon0\snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar \f9 \sbasedon0\snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160 \f9 \sbasedon0\snext31 c;}{\s32\li2160\sa20\nowidctlpar 
\f9 \sbasedon0\snext32 ct;}{\s33\li240\sa20\nowidctlpar \f9 \sbasedon0\snext33 it;}{\s34\li480\nowidctlpar \f9\fs20 \sbasedon0\snext34 nsct;}{\s35\fi-160\li400\sb80\sa40\nowidctlpar \f9 \sbasedon0\snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar
\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880 \f9 \sbasedon0\snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880 \f9 \sbasedon0\snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar \f9\fs20 \sbasedon0\snext38 ctc;}{
\s39\li2160\sb160\nowidctlpar \f9 \sbasedon0\snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar \f9 \sbasedon0\snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360 \f7\fs20 \sbasedon0\snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar \f7\fs20 
\sbasedon0\snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar \b\f7 \sbasedon3\snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar \f7\fs20 \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar \f7\fs20 \snext0 Lp1;}{
\s46\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915 \f7\fs20 \sbasedon0\snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar \b\f7\fs20 \snext41 Proch;}{\*\cs48 \additive\super \sbasedon10 endnote reference;}}{\info{\title AFXCORE}
{\subject MFC Core RTF Help}{\author AFX}{\operator Mike Childs}{\creatim\yr1997\mo5\dy15\hr1\min46}{\revtim\yr1997\mo5\dy15\hr2\min11}{\version1}{\edmins2}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49213}}\widowctrl\ftnbj\aenddoc\hyphcaps0 \fet0\sectd 
\linex576\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24 
 main_index}}}{\fs24\up6   }{\b\f2\fs24\up6 DLG Viewer Help Index}{\b\f2\fs24 
\par }{\f9\fs24 
\par }{\b\f2\fs24 Commands
\par }{\f2\fs24 \tab }{\f2\fs24\uldb File menu}{\v\f2\fs24 menu_file}{\f2\fs24\uldb 
\par }{\f2\fs24 \tab }{\f2\fs24\uldb Tools menu}{\v\f2\fs24 menu_tools}{\f2\fs24 
\par \tab }{\f2\fs24\uldb View menu}{\v\f2\fs24 menu_view}{\f2\fs24 
\par \tab }{\f2\fs24\uldb Help menu}{\v\f2\fs24 menu_help}{\f2\fs24 
\par \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  menu_file}}K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs24\up6 K}{\fs24  files: managing}}}{\f2\fs24  }{\cs15\fs24\up6 ${\footnote \pard\plain 
\s16\nowidctlpar \fs20 {\cs15\fs24\up6 $}{\fs24  File menu commands}}}{\f2\fs24  }{\b\f2\fs24 File menu commands}{\f2\fs24 
\par 
\par The File menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx2070\cellx8622 \pard \nowidctlpar\intbl {\f2\fs24\uldb Open As New}{\v\f2\fs24 HID_FILE_OPEN_NEW}{\f2\fs24\uldb \cell }{\f2\fs24 Open an overlay by itself\cell }\pard \intbl {\f2\fs24 \row }\trowd \trgaph108\trleft-108 
\cellx2070\cellx8622 \pard \nowidctlpar\intbl {\f2\fs24\uldb Open Into Current}{\v\f2\fs24 HID_FILE_OPEN_CURRENT}{\f2\fs24\uldb \cell }{\f2\fs24 Open an overlay on top of those already loaded\cell }\pard \intbl {\f2\fs24 \row }\pard \nowidctlpar\intbl {
\f2\fs24\uldb Unload All}{\v\f2\fs24 HID_FILE_UNLOAD_ALL}{\f2\fs24\uldb \cell }{\f2\fs24 Unload all overlays\cell }\pard \intbl {\f2\fs24 \row }\pard \nowidctlpar\intbl {\f2\fs24 Print Preview}{\f2\fs24\uldb \cell }\pard\plain \s21\nowidctlpar\intbl \f9 {
\f2 Preview the print\cell }\pard\plain \intbl \fs20 {\f2\fs24 \row }\pard \nowidctlpar\intbl {\f2\fs24 Print}{\f2\fs24\uldb \cell }{\f2\fs24 Print the overlays\cell }\pard \intbl {\f2\fs24 \row }\pard \nowidctlpar\intbl {\f2\fs24 Print Setup}{
\f2\fs24\uldb \cell }{\f2\fs24 Configure the printer\cell }\pard \intbl {\f2\fs24 \row }\trowd \trgaph108\trleft-108 \cellx2070\cellx8622 \pard \nowidctlpar\intbl {\f2\fs24\uldb Exit}{\v\f2\fs24 HID_APP_EXIT}{\f2\fs24\uldb \cell }\pard\plain 
\s21\nowidctlpar\intbl \f9 {\f2 Exits DLG Viewer.\cell }\pard\plain \intbl \fs20 {\f2\fs24 \row }\pard \nowidctlpar {\f2\fs24 
\par \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  menu_view}}}{\b\f2\fs24 View menu commands}{\f2\fs24 
\par 
\par The View menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1440\cellx7452 \pard \nowidctlpar\intbl {\f2\fs24\uldb Toolbar}{\v\f2\fs24 HID_VIEW_TOOLBAR}{\f2\fs24\uldb \cell }{\f2\fs24 Shows or hides the toolbar.\cell }\pard \intbl {\f2\fs24 \row }\trowd \trgaph108\trleft-108 
\cellx1440\cellx7452 \pard \nowidctlpar\intbl {\f2\fs24\uldb Status Bar}{\v\f2\fs24 HID_VIEW_STATUS_BAR}{\f2\fs24\uldb \cell }{\f2\fs24 Shows or hides the status bar.\cell }\pard \intbl {\f2\fs24 \row }\pard \nowidctlpar\intbl {\f2\fs24\uldb Background}{
\v\f2\fs24 HID_BG_COLOR}{\f2\fs24\uldb \cell }{\f2\fs24 Allows you to change the background color\cell }\pard \intbl {\f2\fs24 \row }\trowd \trgaph108\trleft-108 \cellx1440\cellx7452 \pard \nowidctlpar\intbl {\f2\fs24\uldb Full View}{\v\f2\fs24 
HID_VIEW_FULLVIEW}{\f2\fs24\uldb \cell }{\f2\fs24 Make the overlays fill the screen\cell }\pard \intbl {\f2\fs24 \row }\pard \nowidctlpar {\f2\fs24 
\par \page }{\cs15\fs24\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  menu_tools}}}{\f2\fs24  }{\cs15\fs24\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs24\up6 K}{\fs24 tools}}}{\f2\fs24  }{\cs15\fs24\up6 $
{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs24\up6 $}{\fs24  Tools menu commands}}}{\f2\fs24  }{\b\f2\fs24 Tool menu commands
\par }{\f2\fs24 
\par The Tools menu offer the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1800\cellx8748 \pard \nowidctlpar\intbl {\f2\fs24\uldb Zoom}{\v\f2\fs24 HID_TOOLS_ZOOM}{\f2\fs24 \cell Selects the zoom tool\cell }\pard \intbl {\f2\fs24 \row }\trowd \trgaph108\trleft-108 \cellx1800\cellx8748 \pard 
\nowidctlpar\intbl {\f2\fs24\uldb Pan}{\v\f2\fs24 HID_TOOLS_PAN}{\f2\fs24 \cell Selects the pan tool\cell }\pard \intbl {\f2\fs24 \row }\pard \nowidctlpar\intbl {\f2\fs24\uldb Distance}{\v\f2\fs24 HID_TOOLS_DISTANCE}{\f2\fs24 \cell 
Selects the distance finder tool\cell }\pard \intbl {\f2\fs24 \row }\pard \nowidctlpar\intbl {\f2\fs24\uldb Pick}{\v\f2\fs24 HID_TOOLS_PICK}{\f2\fs24 \cell Selects the pick tool\cell }\pard \intbl {\f2\fs24 \row }\pard \nowidctlpar\intbl {\f2\fs24\uldb 
Polyregion}{\v\f2\fs24\uldb HID_TOOLS_POLYREGION}{\f2\fs24\uldb \cell }\pard\plain \s21\nowidctlpar\intbl \f9 {\f2 Select the polyregion tool\cell }\pard\plain \intbl \fs20 {\f2\fs24 \row }\trowd \trgaph108\trleft-108 \cellx1800\cellx8748 \pard 
\nowidctlpar\intbl {\f2\fs24\uldb Control Center}{\v\f2\fs24 HID_TOOLS_CONTROLCENTER}{\f2\fs24 \cell Open the overlay control center\cell }\pard \intbl {\f2\fs24 \row }\pard \nowidctlpar {\f2\fs24 
\par \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  menu_help}}}{\b\f2\fs24 Help menu commands}{\f2\fs24 
\par 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \trgaph108\trleft-108 \cellx1620\cellx7257 \pard \nowidctlpar\intbl {\f2\fs24\uldb Help Topics}{\v\f2\fs24 HID_HELP_INDEX}{\f2\fs24\uldb \cell }\pard \fi-720\li720\nowidctlpar\intbl {\f2\fs24 
Offers you an index to topics on which you can get help.\cell }\pard \intbl {\f2\fs24 \row }\trowd \trgaph108\trleft-108 \cellx1620\cellx7257 \pard \nowidctlpar\intbl {\f2\fs24\uldb About}{\v\f2\fs24 HID_APP_ABOUT}{\f2\fs24\uldb \cell }\pard 
\fi-720\li720\nowidctlpar\intbl {\f2\fs24 Displays the version number of this application.\cell }\pard \intbl {\f2\fs24 \row }\pard \fi-720\li720\nowidctlpar {\f2\fs24 
\par }\pard \nowidctlpar {\f2\fs24 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_OPEN_NEW}}{\f2\fs24  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K}
 overlay; open; load; new}}{\f2\fs24  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} Open As New Command}}{\f2\fs24  }{\b\f2\fs24 Open as New Command (File menu)
\par 
\par }{\f2\fs24 The }{\b\f2\fs24 Open as New}{\f2\fs24  command allows the user to open an overlay to be viewed by itself.  If any other overlays are loaded, they will be closed.  The overlay being opened will be displayed centered and will fill the screen.

\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_OPEN_CURRENT}}{\f2\fs24  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K} overlay; open; load; current}}{\f2\fs24  }{
\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} Open Into Current Command}}{\f2\fs24  }{\b\f2\fs24 Open into Current Command (File menu)
\par 
\par }{\f2\fs24 The }{\b\f2\fs24 Open into Current}{\f2\fs24  command allows the user to open an overlay to be viewed on top of the overlays already loaded.  The overlay to be loaded must use the same ground reference system and datum as those already loaded.

\par 
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HID_FILE_UNLOAD_ALL}}{\f2\fs24  }{\cs15\fs16\up6 k{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 k} overlay; unload; load}}{\f2\fs24  }{\cs15\fs16\up6 
${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} Unload All Command}}{\f2\fs24  }{\b\f2\fs24 Unload All Command (File menu)
\par }{\f2\fs24 
\par The }{\b\f2\fs24 Unload All}{\f2\fs24  command unloads all overlays and clears the screen.
\par 
\par \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  AFX_HIDD_FILEOPEN}}}{\b\f2\fs24 File Open dialog box
\par }{\f2\fs24 
\par The following options allow you to specify which file to open:
\par }\pard \sb60\nowidctlpar {\b\f2\fs24 File Name
\par }\pard \li360\nowidctlpar {\f2\fs24 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par }\pard \sb60\nowidctlpar {\b\f2\fs24 List Files of Type
\par }\pard \li360\nowidctlpar {\f2\fs24 Select the type of file you want to open:
\par }\pard \sb60\nowidctlpar {\b\f2\fs24 \tab DLG: }{\f2\fs24 Lists all files with standard extensions used for DLGs
\par }\pard \li720\sb60\nowidctlpar {\b\f2\fs24 GeoTIFF (DRG)}{\f2\fs24 :  List all files with standard extensions used for GeoTIFF             images
\par }\pard \sb60\nowidctlpar {\b\f2\fs24 Drives
\par }\pard \li360\nowidctlpar {\f2\fs24 Select the drive in which DLG Viewer stores the file that you want to open. 
\par }\pard \sb60\nowidctlpar {\b\f2\fs24 Directories
\par }\pard \li360\nowidctlpar {\f2\fs24 Select the directory in which DLG Viewer stores the file that you want to open.
\par }\pard \sb60\nowidctlpar {\b\f2\fs24 Network...
\par }\pard \li360\nowidctlpar {\f2\fs24 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \nowidctlpar {\f2\fs24 \page }{\cs15\fs24\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_FILE_MRU_FILE1}}}{\f2\fs24  }{\cs15\fs24\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs24\up6 K}{\fs24 
 files: managing}}}{\f2\fs24  }{\cs15\fs24\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs24\up6 $}{\fs24  File 1, 2, 3, 4 command}}}{\f2\fs24  }{\b\f2\fs24 1, 2, 3, 4 command (File menu)}{\f2\fs24 
\par 
\par Use the numbers and filenames listed at the bottom of the File menu to open the last four documents you closed.  Choose the number that corresponds with the document you want to open.
\par \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_APP_EXIT}}K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs24\up6 K}{\fs24  exit}}}{\f2\fs24  }{\cs15\fs24\up6 ${\footnote \pard\plain \s16\nowidctlpar 
\fs20 {\cs15\fs24\up6 $}{\fs24  File Exit command}}}{\f2\fs24  }{\b\f2\fs24 Exit command (File menu)}{\f2\fs24 
\par 
\par Use this command to end your DLG Viewer session.
\par }{\fs24 
\par }{\b\f2\fs24 Shortcuts
\par }\pard \fi-1080\li1440\nowidctlpar\tx1440 {\f2\fs24 Mouse:\tab Double-click the application's Control menu button.
\par \tab \{bmc appexit.bmp\}
\par Keys:\tab ALT+F4
\par }\pard \nowidctlpar {\f2\fs24 \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_VIEW_TOOLBAR}}K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs24\up6 K}{\fs24  toolbar}}}{\f2\fs24  }{\cs15\fs24\up6 $
{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs24\up6 $}{\fs24  View Toolbar command}}}{\f2\fs24  }{\b\f2\fs24 Toolbar command (View menu)}{\f2\fs24 
\par 
\par Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in DLG Viewer.  A check mark appears next to the menu item when the Toolbar is displayed.
\par 
\par See }{\f2\fs24\uldb Toolbar}{\v\f2\fs24 AFX_HIDW_TOOLBAR}{\f2\fs24  for help on using the toolbar.
\par \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  AFX_HIDW_TOOLBAR}}K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs24\up6 K}{\fs24  toolbar}}}{\f2\fs24  }{\cs15\fs24\up6 ${\footnote \pard\plain 
\s16\nowidctlpar \fs20 {\cs15\fs24\up6 $}{\fs24  toolbar}}}{\f2\fs24  }{\b\f2\fs24 Toolbar}{\f2\fs24 
\par 
\par The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in DLG Viewer,
\par 
\par To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).
\par 
\par }\pard \nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080 {\b\f2\fs24 Click\tab To}{\f2\fs24 
\par }\pard \fi-1080\li1080\nowidctlpar\tx1080 {\f2\fs24 \{bmc fileopen.bmp\}\tab Open an overlay by itself
\par 
\par \{bmc filenew.bmp\}\tab  Open an overlay on top of those already loaded.
\par 
\par }\pard \nowidctlpar {\f2\fs24 \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_VIEW_STATUS_BAR}}K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs24\up6 K}{\fs24  status bar}}}{\f2\fs24  }{
\cs15\fs24\up6 ${\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 $}{\fs24  View Status Bar Command}}}{\b\f2\fs24 Status Bar command (View menu)
\par }{\f2\fs24 
\par Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.

\par 
\par See }{\f2\fs24\uldb Status Bar}{\v\f2\fs24 AFX_HIDW_STATUS_BAR}{\f2\fs24  for help on using the status bar.
\par \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  AFX_HIDW_STATUS_BAR}}K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs24\up6 K}{\fs24  status bar}}}{\f2\fs24  }{\cs15\fs24\up6 ${\footnote \pard\plain 
\nowidctlpar \fs20 {\cs15\fs24\up6 $}{\fs24  status bar}}}{\b\f2\fs24 Status Bar}{\f2\fs24 
\par 
\par The status bar is displayed at the bottom of the DLG Viewer  window.  To display or hide the status bar, use the Status Bar command in the View menu.
\par 
\par The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after vie
wing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.
\par 
\par The right areas of the status bar indicate the currently selected tool and the current mouse position in both the ground reference system for the overlays and in geographical coordinates (i.e. Latitude Longitude ).
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HID_BG_COLOR}}{\f2\fs24  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K} background color; color; background}}{\f2\fs24  }{
\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} Background Command}}{\f2\fs24  }{\b\f2\fs24 Background command (View menu)
\par }{\f2\fs24 
\par The }{\b\f2\fs24 Background}{\f2\fs24  command brings up a color dialog box from which the user can select a color to be the new background color.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HID_VIEW_FULLVIEW}}{\f2\fs24  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K} full view; view; zoom}}{\f2\fs24  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} Full View Command}}{\f2\fs24  }{\b\f2\fs24 Full View command (View menu)
\par 
\par }{\f2\fs24 The }{\b\f2\fs24 Full View}{\f2\fs24  command zooms such that all of the currently loaded overlays fit in the view window.  This command also places the overlays in the center of the view window.\page }{\cs15\fs16\up6 #{\footnote \pard\plain 
\s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HID_TOOLS_ZOOM}}{\f2\fs24  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K} zoom; tool}}{\f2\fs24  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 
$} Zoom Command}}{\f2\fs24  }{\b\f2\fs24 Zoom command (Tools menu)
\par 
\par }{\f2\fs24 The }{\b\f2\fs24 Zoom}{\f2\fs24  command selects the zoom tool as the current tool.
\par 
\par The zoom tool provides the following functionality:
\par }\pard \fi-360\li360\nowidctlpar {\f2\fs24 1.  When you left click without dragging the mouse, the view is centered on where you clicked and you zoom in by a factor of two
\par 2.  When you right click, the view is centered on where you clicked and you zoom out by a factor of two
\par 3.  When you hold down the left mouse button and move the mouse, a rectangle appears.  You can resize this rectangle by simply moving the mouse around with the left button depressed.  This rectangle selects the area you want to
 zoom in on.  When you have highlighted a satisfactory area, release the left button and the view will fill with what was in the rectangle and will be centered on the center of the rectangle.
\par }\pard \nowidctlpar {\f2\fs24 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HID_TOOLS_PAN}}{\f2\fs24  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K} pan; tool}}{\f2\fs24  }{
\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} Pan Command}}{\f2\fs24  }{\b\f2\fs24 Pan command (Tools menu)
\par 
\par }{\f2\fs24 The }{\b\f2\fs24 Pan}{\f2\fs24  command selects the pan tool as the current tool.
\par 
\par The pan tool provides the following functionality:
\par }\pard \fi-360\li360\nowidctlpar {\f2\fs24 1.  When you click either mouse button inside the view window, the view shifts so that it becomes centered on the point where you clicked
\par }\pard \nowidctlpar {\f2\fs24 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HID_TOOLS_DISTANCE}}{\f2\fs24  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K} distance; tool}}{
\f2\fs24  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} Distance Command}}{\f2\fs24  }{\b\f2\fs24 Distance command (Tools menu)
\par 
\par }{\f2\fs24 The }{\b\f2\fs24 Distance}{\f2\fs24  command selects the distance-finder tool as the current tool.
\par 
\par To use the distance-finder tool, do the following:
\par }\pard \fi-360\li360\nowidctlpar {\f2\fs24 1.  Click and release the left mouse button at the spot where you want to begin measuring
\par }\pard\plain \s21\nowidctlpar \f9 {\f2 2.  Move the mouse (which will drag a line) to the second point.
\par }\pard\plain \nowidctlpar \fs20 {\f2\fs24 3.  Click and release the left mouse button again, this will display a }{\f2\fs24\uldb dialog   box}{\v\f2\fs24 HIDD_DISTANCE}{\f2\fs24  showing the distance
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HID_TOOLS_PICK}}{\f2\fs24  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K} pick; tool; select}}{\f2\fs24  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} Pick Command}}{\f2\fs24  }{\b\f2\fs24 Pick command (Tools menu)
\par }{\f2\fs24 
\par The }{\b\f2\fs24 Pick}{\f2\fs24  command selects the pick tool as the current tool.
\par 
\par To use the pick tool, do the following:
\par }\pard \fi-360\li360\nowidctlpar {\f2\fs24 
1.  To pick objects, either press and release the left mouse button near the object(s) you wish to pick or hold down the left mouse button a drag a selection box around the area you want to pick from.  This will select all objects within the box.
\par 2.  If more than one object was picked, you can cycle through them by pressing and releasing the right mouse button to go the next object.
\par }\pard \nowidctlpar {\f2\fs24 
\par When an object is picked, it will be highlighted and a }{\f2\fs24\uldb pick dialog box}{\v\f2\fs24 HIDD_PICK_DIALOG}{\f2\fs24  will be displayed.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HID_TOOLS_POLYREGION}K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K} clipping; polygon; polyregion; region}${\footnote \pard\plain \s16\nowidctlpar 
\fs20 {\cs15\fs16\up6 $} Polyregion Command}}{\b\f2\fs24 Polyregion command (Tools menu)
\par 
\par }{\f2\fs24 The }{\b\f2\fs24 Polyregion}{\f2\fs24 
 command selects the polyregion tool as the current tool.  The polyregion tool allows you to select a polygonal region to view.  This ability can be used to just view a single county or to clip the boundaries off of a DRG.
\par 
\par To use the polyregion tool:
\par {\pntext\pard\plain\f2 1.\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlbody\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}{\f2\fs24 Click the left button once to start your polygon clipping region.
\par {\pntext\pard\plain\f2 2.\tab}Click the left button at each vertex of the polygon.
\par {\pntext\pard\plain\f2 3.\tab}To finish the polygon, click the right button and select the overlays to apply the clipping region to from the }{\f2\fs24\uldb Overlay Selector}{\v\f2\fs24\uldb HIDD_CLIPPING_REGION_SELECTOR}{\f2\fs24  dialog box.
\par }\pard \nowidctlpar \page {\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HIDD_PICK_DIALOG}}{\f2\fs24  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K}
 pick; tool; pick dialog; major code; minor code; DCU Name; DLG Category; element ID; element type}}{\f2\fs24  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} DLG Element Information Dialog Box}}{\f2\fs24  }{\b\f2\fs28 
Element Information Dialog}{\b\f2\fs24 
\par }{\f2\fs24 
\par }{\b\f2\fs24 DCU Name
\par }{\f2\fs24 The name of the digital cartographic unit which the highlighted element is in
\par 
\par }{\b\f2\fs24 Category
\par }{\f2\fs24 The category of the overlay which the highlighted element is in
\par 
\par }{\b\f2\fs24 Element ID
\par }{\f2\fs24 The numeric ID assigned to the highlighed element within the overlay
\par 
\par }{\b\f2\fs24 Element Type
\par }{\f2\fs24 The type of the highlighed element; either line, degenerate line, node, or area
\par 
\par }{\b\f2\fs24 Attribute Codes
\par }{\f2\fs24 This lists the major-minor codes associated with the highlighted element.  \tab If the element has no associated attribute codes, N/A is displayed\page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #}
 HID_TOOLS_CONTROLCENTER}}{\f2\fs24  }{\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K} control center; overlay; options; hide nodes; hide areas; hide overlays; show overlays; close overlays}}{\f2\fs24  }{\cs15\fs16\up6 $
{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} Control Center Command}}{\f2\fs24  }{\b\f2\fs24 Control Center command (Tools menu)
\par 
\par }{\f2\fs24 The }{\b\f2\fs24 Control Center}{\f2\fs24  command opens the }{\f2\fs24\uldb Overlay Control Center}{\v\f2\fs24 HIDD_MAIN_PROPERTIES_DIALOG}{\f2\fs24  if it isn\rquote t
 already open.  If it is already open, it simply restores it to its original size and brings it to the top.\page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HIDD_MAIN_PROPERTIES_DIALOG}}{\f2\fs24  }{\cs15\fs16\up6 K
{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K} overlay control center; overlay; hide areas; hide overlays; hide nodes; show overlays; close overlays}}{\f2\fs24  }{\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {
\cs15\fs16\up6 $} Overlay Control Center Dialog Box}}{\f2\fs24  }{\b\f2\fs28 Overlay Control Center Dialog
\par }{\b\f2\fs24 
\par Currently Opened Overlays
\par }{\f2\fs24 This is a list of the filenames of all the currently opened overlays.  You can select an overlay by clicking on its name.  If the overlay is currently hidden, it is indicated to the left of the filename.
\par 
\par }{\b\f2\fs24 Hide All Nodes
\par }{\f2\fs24 Check this box to hide all of the DLG node elements in the overlays loaded and in overlays loaded while this option is selected.
\par 
\par }{\b\f2\fs24 Hide All Areas
\par }{\f2\fs24 Check this box to hide all of the DLG area elements in the overlays loaded and in overlays loaded while this option is selected.
\par 
\par }{\b\f2\fs24 Hide All Lines
\par }{\f2\fs24 Check this box to hide all of the DLG lines in the overlays loaded and in overlays loaded while this option is selected.
\par }{\b\f2\fs24 
\par Header Info...
\par }{\f2\fs24 This displays the information in the header of the currently selected overlay.
\par 
\par }{\b\f2\fs24 Options...
\par }{\f2\fs24 Allows you to set various options for the currently selected overlay.
\par 
\par }{\b\f2\fs24 Hide (Show) Overlay
\par }{\f2\fs24 This toggles whether the selected overlay(s) is(are) visible or not.
\par 
\par }{\b\f2\fs24 Close Overlay
\par }{\f2\fs24 This unloads the selected overlay(s).
\par 
\par }\pard\plain \s2\nowidctlpar \b\f2 Remove Clip Regions
\par \pard\plain \nowidctlpar \fs20 {\f2\fs24 Removes any clip regions in use for the selected overlay(s).\page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_HELP_INDEX}}}{\b\f2\fs24 Index command (Help menu)
\par }{\f2\fs24 
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using DLG Viewer and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_APP_ABOUT}}}{\b\f2\fs24 About command (Help menu)
\par }{\f2\fs24 
\par Use this command to display the copyright notice and version number of your copy of DLG Viewer.
\par \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_CONTEXT_HELP}}${\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 $}{\fs24  Help Using Help Command}}}{\b\f2\fs24 Context Help command 
\par }{\f2\fs24 \{bml curhelp.bmp\}
\par 
\par Use the Context Help command to obtain help on some portion of DL
G Viewer.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the DLG Viewer window, such as another Toolbar button.  The Help topic will be shown for the item you click
ed.
\par 
\par }{\b\f2\fs24 Shortcut
\par }\pard \fi-1080\li1440\nowidctlpar\tx1440 {\f2\fs24 Keys:\tab SHIFT+F1
\par }\pard \nowidctlpar {\f2\fs24 \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_HT_CAPTION}}}{\b\f2\fs24 Title Bar}{\fs24 
\par 
\par }\pard\plain \s42\fi-360\li360\nowidctlpar\tx360 \f7\fs20 {\f2\fs24 The title bar is located along the top of a window.  It contains the name of the application.
\par }\pard\plain \nowidctlpar \fs20 {\f2\fs24 
\par }\pard\plain \s42\fi-360\li360\nowidctlpar\tx360 \f7\fs20 {\f2\fs24 To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.
\par }\pard\plain \nowidctlpar \fs20 {\f2\fs24 
\par }\pard \fi-360\li360\nowidctlpar\tx360 {\f2\fs24 A title bar may contain the following elements:
\par }\pard\plain \s41\fi-360\li360\sb40\sa40\nowidctlpar\tx360 \f7\fs20 {\f2\fs24 \{bmc bullet.bmp\}\tab Application Control-menu button
\par \{bmc bullet.bmp\}\tab Maximize button
\par \{bmc bullet.bmp\}\tab Minimize button
\par \{bmc bullet.bmp\}\tab Name of the application
\par \{bmc bullet.bmp\}\tab Restore button
\par }\pard\plain \nowidctlpar \fs20 {\f2\fs24 \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_SC_SIZE}}}{\b\f2\fs24 Size command (System menu)}{\fs24 
\par 
\par }{\f2\fs24 Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par \{bml curarw4.bmp\}
\par 
\par After the pointer changes to the four-headed arrow:
\par }\pard \fi-360\li360\sb60\nowidctlpar {\f2\fs24 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par 2.\tab Press a DIRECTION key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par }\pard \nowidctlpar {\f2\fs24 
\par Note:  This command is unavailable if you maximize the window.
\par }{\fs24 
\par }{\b\f2\fs24 Shortcut}{\b\fs24 
\par }\pard \fi-1080\li1440\nowidctlpar\tx1440 {\f2\fs24 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par }\pard \li360\nowidctlpar {\f2\fs24 
\par }\pard \nowidctlpar {\f2\fs24 \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_SC_MOVE}}}{\b\f2\fs24 Move command (Control menu)
\par }{\f2\fs24 
\par Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par \{bmc curarw4.bmp\}
\par 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par }{\b\f2\fs24 Shortcut
\par }\pard \fi-1080\li1440\nowidctlpar\tx1440 {\f2\fs24 Keys:\tab CTRL+F7
\par 
\par }\pard \nowidctlpar\tx1440 {\f2\fs24 \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_SC_MINIMIZE}}${\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 $}{\fs24  System Minimize Command}}}{\b\f2\fs24 
Minimize command (application Control menu)
\par }\pard \nowidctlpar {\f2\fs24 
\par Use this command to reduce the <<YourApp>> window to an icon.
\par }\pard \fi-360\li360\nowidctlpar {\b\fs24 
\par }{\b\f2\fs24 Shortcut}{\f2\fs24 
\par }\pard \fi-1080\li1440\nowidctlpar\tx1440 {\f2\fs24 Mouse:\tab Click the minimize icon \{bmc scmin.bmp\} on the title bar.
\par Keys:\tab ALT+F9
\par }\pard \fi-360\li1080\nowidctlpar {\fs24 
\par }\pard \nowidctlpar {\f2\fs24 \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_SC_MAXIMIZE}}}{\b\f2\fs24 Maximize command (System menu)
\par }{\f2\fs24 
\par Use this command to enlarge the active window to fill the available space.
\par }\pard \fi-360\li360\nowidctlpar {\b\f2\fs24 
\par Shortcut}{\f2\fs24 
\par }\pard \fi-1080\li1440\nowidctlpar\tx1440 {\f2\fs24 Mouse:\tab Click the maximize icon \{bmc scmax.bmp\} on the title bar; or double-click the title bar.
\par Keys:\tab CTRL+F10 enlarges a document window.
\par }\pard \fi-360\li1080\nowidctlpar {\fs24 
\par }\pard \nowidctlpar {\f2\fs24 \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_SC_CLOSE}}}{\b\f2\fs24 Close command (Control menus)
\par }{\f2\fs24 
\par Use this command to close the active window or dialog box.
\par 
\par Double-clicking a Control-menu box is the same as choosing the Close command.
\par \{bml appexit.bmp\}
\par 
\par Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close all windows at once with the Close command on the File menu.
\par 
\par }{\b\f2\fs24 Shortcuts
\par }\pard \fi-1080\li1440\nowidctlpar\tx1440 {\f2\fs24 Keys: \tab ALT+F4 closes the DLG Viewer window
\par }\pard \nowidctlpar {\f2\fs24 \tab \tab \tab \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_SC_RESTORE}}}{\b\f2\fs24 Restore command (Control menu)
\par }{\f2\fs24 
\par Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.
\par \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_SC_TASKLIST}}}{\b\f2\fs24 Switch to command (application Control menu)
\par }{\f2\fs24 
\par Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par 
\par }{\b\f2\fs24 Shortcut
\par }\pard \fi-1080\li1440\nowidctlpar\tx1440 {\f2\fs24 Keys:\tab CTRL+ESC
\par }\pard \nowidctlpar {\f2\fs24 
\par }{\b\f2\fs24 Dialog Box Options
\par }{\f2\fs24 When you choose the Switch To command, you will be presented with a dialog box with the following options:
\par }\pard \sb60\nowidctlpar {\b\f2\fs24 Task List
\par }\pard \li360\nowidctlpar {\f2\fs24 Select the application you want to switch to or close.
\par }\pard \sb60\nowidctlpar {\b\f2\fs24 Switch To
\par }\pard \li360\nowidctlpar {\f2\fs24 Makes the selected application active.
\par }\pard \sb60\nowidctlpar {\b\f2\fs24 End Task
\par }\pard \li360\nowidctlpar {\f2\fs24 Closes the selected application.
\par }\pard \sb60\nowidctlpar {\b\f2\fs24 Cancel
\par }\pard \li360\nowidctlpar {\f2\fs24 Closes the Task List box.
\par }\pard \sb60\nowidctlpar {\b\f2\fs24 Cascade
\par }\pard \li360\nowidctlpar {\f2\fs24 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par }\pard \sb60\nowidctlpar {\b\f2\fs24 Tile
\par }\pard \li360\nowidctlpar {\f2\fs24 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par }\pard \sb60\nowidctlpar {\b\f2\fs24 Arrange Icons
\par }\pard \li360\nowidctlpar {\f2\fs24 Arranges the icons of all minimized applications across the bottom of the screen.
\par }\pard \nowidctlpar {\f2\fs24 \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HIDD_DLG_PROPERTIES}} {\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K}
 DLG header; DLG properties; header info; properties; ground reference system; resolution}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} DLG Header Info Dialog}}{\b\f2\fs24 DLG Header Information Dialog
\par 
\par }{\f2\fs24 This dialog displays information found in the DLG header.  This information includes information about the DCU of the DLG, the date the DLG was created, the ground reference system used for this DLG, and the }{\f2\fs24\uldb control points}{
\v\f2\fs24\uldb HIDD_CONTROL_POINT}{\f2\fs24  and }{\f2\fs24\uldb categories}{\v\f2\fs24\uldb HIDD_CATEGORY_DIALOG}{\f2\fs24  in the DLG.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HIDD_CONTROL_POINT}} {\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K} control point; DLG control point}} {\cs15\fs16\up6 ${\footnote 
\pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} DLG Control Point Dialog}}{\b\fs24 Control Point Properties Dialog
\par 
\par }{\fs24 This dialog displays the attributes of a particular control point from a DLG.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HIDD_CATEGORY_DIALOG}} {\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K} DLG category; category; lines; areas; nodes; linkage}} {
\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} DLG Category Info Dialog}}{\b\fs24 DLG Category Information Dialog}{\f2\fs24 
\par }\pard\plain \s21\nowidctlpar \f9 {\f2 
\par }\pard\plain \nowidctlpar \fs20 {\f4\fs24 This dialog displays}{\f2\fs24  }{\f4\fs24 
information about the category of a DLG, including the category name, the number of lines, nodes, and areas in the category, and linkage information for the particular category.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HIDD_DLG_OPTIONS}} {\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K}
 DLG; options; line color; hide lines; hide nodes; hide areas; line width; shape}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} DLG Options Dialog}}{\b\fs24 DLG Options Dialog}{\f2\fs24 
\par 
\par This dialog allows you to modify how a DLG is displayed.
\par 
\par }\pard\plain \s2\nowidctlpar \b\f2 Line Width
\par \pard\plain \s21\nowidctlpar \f9 {\f2 Modify the thickness of the pen used to draw DLG elements.
\par }\pard\plain \nowidctlpar \fs20 {\f2\fs24 
\par }\pard\plain \s2\nowidctlpar \b\f2 Area/Node Shape
\par \pard\plain \nowidctlpar \fs20 {\f2\fs24 Change the shape that areas/nodes are drawn as.
\par 
\par }\pard\plain \s2\nowidctlpar \b\f2 Hide Areas/Nodes/Lines
\par \pard\plain \s21\nowidctlpar \f9 {\f2 Select whether to hide areas/lines/nodes for a DLG.
\par }\pard\plain \nowidctlpar \fs20 {\f2\fs24 
\par }\pard\plain \s2\nowidctlpar \b\f2 Line Color\'85
\par \pard\plain \nowidctlpar \fs20 {\f2\fs24 Allows you to select what color DLG elements will be drawn using.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HIDD_DISTANCE}} {\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K} distance}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar 
\fs20 {\cs15\fs16\up6 $} Distance Dialog}}{\b\fs24 Distance Dialog}{\f2\fs24 
\par 
\par This dialog shows the distance between two points on the screen.  You can view the distance in different units by selected from the different choices below the displayed distance.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HID_ ZOOM_IN}} {\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K} zoom; magnify}} {\cs15\fs16\up6 ${\footnote \pard\plain 
\s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} Zoom In 2X}}{\b\fs24 Zoom In}{\f2\fs24 
\par 
\par This button zooms in on the view by a factor of 2, keeping the center where it is. \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HID_ ZOOM_OUT}} {\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {
\cs15\fs16\up6 K} zoom; magnify}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} Zoom Out 2X}}{\b\fs24 Zoom Out}{\f2\fs24 
\par 
\par This button zooms out by a factor of 2, keeping the center where it is.
\par \page }{\cs15\fs16\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 #} HIDD_CLIPPING_REGION_SELECTOR}} {\cs15\fs16\up6 K{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 K}
 clipping region; polyregion; overlay selector; region combination modes}} {\cs15\fs16\up6 ${\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs16\up6 $} Overlay Selector Dialog}}{\b\fs24 Select Overlays to Apply Clipping Region To}{\f2\fs24 
\par 
\par This dialog prompts the user to select which overlays to apply a clipping region to and how to combine the clipping region with those already existing in the overlay(s) it is applied to.
\par 
\par }{\b\f2 Currently Open Overlays}{\f2\fs24 
\par This is a list of all of the overlays currently open, as well as their status as hidden or displayed.  You select the overlays which you wish to apply the clipping region to from this list.
\par 
\par }{\b\f2 Combination Mode}{\f2\fs24 
\par (Note: Advanced users only)Allows the user to select how to combine the current clipping region with those already in the overlay(s) it is being applied to.  The combination modes work as follows:
\par {\pntext\pard\plain\f2 1.\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlbody\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}{\f2\fs24 OR \endash 
 the new clipping region will contain everything in either the current clipping region and the clipping regions already in existence.
\par {\pntext\pard\plain\f2 2.\tab}AND \endash  the new clipping region will contain everything in both the current clipping region and the clipping regions already in existence.
\par {\pntext\pard\plain\f2 3.\tab}COPY \endash  the new clipping region will contain everything in the current clipping region.
\par {\pntext\pard\plain\f2 4.\tab}DIFF \endash  the new clipping region will contain everything in the current clipping region but not in the clipping regions already in existence.
\par {\pntext\pard\plain\f2 5.\tab}XOR \endash  the new clipping region will contain everything in either the current clipping region and the clipping regions already in existence but not in both of them.
\par {\pntext\tab}}\pard \nowidctlpar{\*\pn \pnlvlcont\pndec }{\f2\fs24 
\par {\pntext\tab}}{\b\f2 Select All
\par {\pntext\tab}}\pard\plain \s21\nowidctlpar{\*\pn \pnlvlcont\pndec }\f9 {\f2 Selects all of the overlays in the overlay list.
\par {\pntext\tab}}\pard\plain \nowidctlpar{\*\pn \pnlvlcont\pndec }\fs20 {\f2\fs24 
\par {\pntext\tab}}{\b\f2 Deselect All
\par {\pntext\tab}}{\f2\fs24 Removes selection from all of the overlays in the overlay list.
\par {\pntext\pard\plain\f0 6.\tab}}\pard \fi-360\li360\nowidctlpar\tx360{\*\pn \pnlvlbody\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}{\f2\fs24 \page }{\cs15\fs24\up6 #{\footnote \pard\plain \nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  HID_HT_NOWHERE}}}{
\b\f2\fs24 No Help Available}{\fs24 
\par }\pard \nowidctlpar {\fs24 
\par }{\f2\fs24 No help is available for this area of the window.
\par \page }{\cs15\fs24\up6 #{\footnote \pard\plain \s16\nowidctlpar \fs20 {\cs15\fs24\up6 #}{\fs24  AFX_HIDP_default
\par }}}{\f2\fs24  }{\b\f2\fs24 No Help Available
\par }{\fs24 
\par }{\f2\fs24 No help is available for this message box.
\par }{\fs24 
\par }{\f2\fs24 
<< If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic fo
r the Invalid Filename message box. >>
\par 
\par }{\fs24 
\par }}