HelpScribble project file.
3
FALSE
1
DLG Viewer Application Help


DLG Viewer Version 2.0
TRUE
..
1
BrowseButtons()
0
42
10
main_index
DLG Viewer Help Index




Imported



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 Helvetica;}{\f5\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f3\fs24\up6   \plain\f5\fs24\b\up6 DLG Viewer Help Index\plain\f5\fs24\b 
\par \plain\f4\fs24 
\par \plain\f5\fs24\b Commands
\par \plain\f5\fs24 \tab \plain\f5\fs24\cf2\strike File menu\plain\f5\fs24\cf1 \{link=menu_file\}\plain\f5\fs24\strike 
\par \plain\f5\fs24 \tab \plain\f5\fs24\strike Tools menu\plain\f5\fs24 \{link=menu_tools\}
\par \tab \plain\f5\fs24\strike View menu\plain\f5\fs24 \{link=menu_view\}
\par \tab \plain\f5\fs24\strike Help menu\plain\f5\fs24 \{link=menu_help\}
\par 
\par }
20
menu_file
File menu commands
files: managing



Imported



FALSE
14
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs24\b File menu commands\plain\f4\fs24 
\par 
\par The File menu offers the following commands:
\par 
\par \plain\f4\fs24\strike Open As New\plain\f4\fs24 \{link=HID_FILE_OPEN_NEW\}  Open the overlay by itself.\tab 
\par \plain\f4\fs24\cf2\strike Open Into Current\plain\f4\fs24\cf1 \{link=HID_FILE_OPEN_CURRENT\}\plain\f4\fs24   Open the overlay on top of those currently loaded.
\par \plain\f4\fs24\strike Unload All\plain\f4\fs24 \{link=HID_FILE_UNLOAD_ALL\} Unload all open overlays.
\par \plain\f4\fs24\strike Print\plain\f4\fs24 \{link=HID_FILE_PRINT\} Print the displayed portion of the overlays.
\par \plain\f4\fs24\strike Print Preview\plain\f4\fs24 \{link=HID_FILE_PRINT_PREVIEW\}  Show a preview of what will be printed.\tab 
\par \plain\f4\fs24\strike Print Setup\plain\f4\fs24 \{link=HID_FILE_PRINT_SETUP\}  Setup how you want the overlays to print.
\par \plain\f4\fs24\strike Exit\plain\f4\fs24 \{link=HID_APP_EXIT\}  Exit DLG Viewer.\plain\f3\fs20 
\par }
30
menu_view
View menu commands




Imported



FALSE
13
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs24\b View menu commands\plain\f4\fs24 
\par 
\par The View menu offers the following commands:
\par 
\par \plain\f4\fs24\strike Toolbar\plain\f4\fs24 \{link=HID_VIEW_TOOLBAR\}\plain\f4\fs24\strike \tab \plain\f4\fs24 Shows or hides the toolbar.\tab 
\par \plain\f4\fs24\strike Status Bar\plain\f4\fs24 \{link=HID_VIEW_STATUS_BAR\}\plain\f4\fs24\strike \tab \plain\f4\fs24 Shows or hides the status bar.\tab 
\par \plain\f4\fs24\strike Background\plain\f4\fs24 \{link=HID_BG_COLOR\}\plain\f4\fs24\strike \tab \plain\f4\fs24 Allows you to change the background color\tab 
\par \plain\f4\fs24\strike Full View\plain\f4\fs24 \{link=HID_VIEW_FULLVIEW\}\plain\f4\fs24\strike \tab \plain\f4\fs24 Make the overlays fill the screen\tab 
\par 
\par 
\par }
40
menu_tools
Tools menu commands
tools



Imported



FALSE
13
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b Tool menu commands
\par \plain\f4\fs24 
\par The Tools menu offer the following commands:
\par 
\par \plain\f4\fs24\strike Zoom\plain\f4\fs24 \{link=HID_TOOLS_ZOOM\}\tab  Selects the zoom tool\tab 
\par \plain\f4\fs24\strike Pan\plain\f4\fs24 \{link=HID_TOOLS_PAN\}  Selects the pan tool\tab 
\par \plain\f4\fs24\strike Distance\plain\f4\fs24 \{link=HID_TOOLS_DISTANCE\}\tab  Selects the distance finder tool\tab 
\par \plain\f4\fs24\strike Pick\plain\f4\fs24 \{link=HID_TOOLS_PICK\}  Selects the pick tool\tab 
\par \plain\f4\fs24\cf2\strike Polyregion\plain\f4\fs24\cf1 \{link=HID_TOOLS_POLYREGION\}  \plain\f4\fs24\cf0 Selects the polyregion tool
\par \plain\f4\fs24\strike Control Center\plain\f4\fs24 \{link=HID_TOOLS_CONTROLCENTER\}  Opens the control center
\par }
45
HID_TOOLS_POLYREGION
Polyregion Controller
polyregion; polygon; clipping



Writing



FALSE
19
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f3\fs32\cf0\b Polyregion Tool
\par \plain\f3\fs32\cf0 
\par \plain\f3\fs24\cf0 The polyregion tool is used to select polygonal areas of an overlay to view.  
\par For example, it could be used to only display one county of a state, etc.  
\par 
\par It works as follows:
\par \tab 1) To begin defining a polyregion, click the left mouse button on
\par \tab \tab one vertex of the polygon you wish to clip to.
\par \tab 2) Click the left mouse button at each vertex of the polygon that
\par \tab \tab you wish to clip to.
\par \tab 3) To complete the polygon, click the right mouse button.  The last
\par \tab \tab vertex will automatically be connected to the first vertex.
\par \tab 4) Finally, a dialog will then prompt you to select which overlays
\par \tab \tab you wish to apply the polyregion to, and how you wish it to
\par \tab \tab be combined with other regions.
\par \plain\f4\fs24 
\par }
50
menu_help
Help menu commands




Imported



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs24\b Help menu commands\plain\f4\fs24 
\par 
\par The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par \plain\f4\fs24\strike Help Topics\plain\f4\fs24 \{link=HID_HELP_INDEX\}\plain\f4\fs24\strike \tab \plain\f4\fs24 Offers you an index to topics on which you can get help.\tab 
\par \plain\f4\fs24\strike About\plain\f4\fs24 \{link=HID_APP_ABOUT\}\plain\f4\fs24\strike \tab \plain\f4\fs24 Displays the version number of this application.\tab 
\par \pard\li720\fi-720\plain\f4\fs24 
\par \pard\plain\f4\fs24 
\par }
60
HID_FILE_OPEN_NEW
Open As New Command
overlay; open; load; new



Imported



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b Open as New Command (File menu)
\par 
\par \plain\f4\fs24 The \plain\f4\fs24\b Open as New\plain\f4\fs24  command allows the user to open an overlay to be viewed by itself.  If any other overlays are loaded, they will be closed.  The overlay being opened will be displayed centered and will fill the screen.
\par 
\par You choose an overlay to open through the \plain\f4\fs24\cf2\strike File Open Dialog Box\plain\f4\fs24\cf1 \{linkID=90\}\plain\f4\fs24 .
\par }
70
HID_FILE_OPEN_CURRENT
Open Into Current Command
overlay; open; load; current



Imported



FALSE
9
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b Open into Current Command (File menu)
\par 
\par \plain\f4\fs24 The \plain\f4\fs24\b Open into Current\plain\f4\fs24  command allows the user to open an overlay to be viewed on top of the overlays already loaded.  The overlay to be loaded must use the same ground reference system as those already loaded.
\par 
\par You choose an overlay to open through the \plain\f4\fs24\cf2\strike File Open Dialog Box\plain\f4\fs24\cf1 \{linkID=90\}\plain\f4\fs24 .
\par 
\par }
80
HID_FILE_UNLOAD_ALL
Unload All Command




Imported



FALSE
8
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b Unload All Command (File menu)
\par \plain\f4\fs24 
\par The \plain\f4\fs24\b Unload All\plain\f4\fs24  command unloads all overlays and clears the screen.
\par 
\par 
\par }
90
AFX_HIDD_FILEOPEN}
File Open Dialog




Imported



FALSE
20
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs24\b File Open dialog box
\par \plain\f4\fs24 
\par The following options allow you to specify which file to open:
\par \plain\f4\fs24\b File Name
\par \pard\li360\plain\f4\fs24 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par \pard\plain\f4\fs24\b List Files of Type
\par \pard\li360\plain\f4\fs24 Select the type of file you want to open:
\par \pard\plain\f4\fs24\b \tab DLG - \plain\f4\fs24 Select to open DLG-O images
\par \tab \plain\f4\fs24\b GeoTIFF\plain\f4\fs24  - Select to open TIFF and GeoTIFF images (i.e. DRGs)\plain\f4\fs24\b 
\par Drives
\par \pard\li360\plain\f4\fs24 Select the drive where the file(s) that you want to open are located.
\par \pard\plain\f4\fs24\b Directories
\par \pard\li360\plain\f4\fs24 Select the directory in which the file(s) that you want to open are located.
\par \pard\plain\f4\fs24\b Network...
\par \pard\li360\plain\f4\fs24 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par \pard\plain\f4\fs24 
\par }
100
HID_FILE_MRU_FILE1
File 1, 2, 3, 4 command
files: managing



Imported



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b 1, 2, 3, 4 command (File menu)\plain\f4\fs24 
\par 
\par Use the numbers and filenames listed at the bottom of the File menu to open the last four documents you closed.  Choose the number that corresponds with the document you want to open.
\par 
\par }
110
HID_APP_EXIT
File Exit command
exit



Imported



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b Exit command (File menu)\plain\f4\fs24 
\par 
\par Use this command to end your DLG Viewer session.
\par 
\par \plain\f4\fs24\b Shortcuts
\par \pard\li1440\fi-1080\tx1440\plain\f4\fs24 Mouse:\tab Double-click the application's Control menu button.
\par \tab \{bmc appexit.bmp\}
\par Keys:\tab ALT+F4
\par \pard\plain\f4\fs24 
\par }
120
HID_VIEW_TOOLBAR
View Toolbar command
toolbar



Imported



FALSE
9
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b Toolbar command (View menu)\plain\f4\fs24 
\par 
\par Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in DLG Viewer.  A check mark appears next to the menu item when the Toolbar is displayed.
\par 
\par See \plain\f4\fs24\strike Toolbar\plain\f4\fs24 \{link=AFX_HIDW_TOOLBAR\} for help on using the toolbar.
\par 
\par }
130
AFX_HIDW_TOOLBAR
toolbar
toolbar



Imported



FALSE
15
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b Toolbar\plain\f4\fs24 
\par 
\par The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in DLG Viewer,
\par 
\par To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).
\par 
\par \pard\tx1080\plain\f4\fs24\b Click\tab To\plain\f4\fs24 
\par \pard\li1080\fi-1080\tx1080\plain\f4\fs24 \{bmc fileopen.bmp\}\tab Open an overlay by itself
\par 
\par \{bmc filenew.bmp\}\tab  Open an overlay on top of those already loaded.
\par 
\par \pard\plain\f4\fs24 
\par }
140
HID_VIEW_STATUS_BAR
View Status Bar Command
status bar



Imported



FALSE
9
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs24\b Status Bar command (View menu)
\par \plain\f4\fs24 
\par Use this command to display and hide the Status Bar, which describes the action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.
\par 
\par See \plain\f4\fs24\strike Status Bar\plain\f4\fs24 \{link=AFX_HIDW_STATUS_BAR\} for help on using the status bar.
\par 
\par }
150
AFX_HIDW_STATUS_BAR
status bar
status bar



Imported



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24\b Status Bar\plain\f4\fs24 
\par 
\par The status bar is displayed at the bottom of the DLG Viewer  window.  To display or hide the status bar, use the Status Bar command in the View menu.
\par 
\par The left area of the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after viewing the description of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.
\par 
\par The right areas of the status bar indicate the currently selected tool and the current mouse position in both the ground reference system for the overlays and in geographical coordinates (i.e. Latitude Longitude ).
\par 
\par }
160
HID_BG_COLOR
Background Command
background color; color; background



Imported



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b Background command (View menu)
\par \plain\f4\fs24 
\par The \plain\f4\fs24\b Background\plain\f4\fs24  command brings up a color dialog box from which the user can select a color to be the new background color.
\par }
170
HID_VIEW_FULLVIEW
Full View Command
full view; view; zoom



Imported



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b Full View command (View menu)
\par 
\par \plain\f4\fs24 The \plain\f4\fs24\b Full View\plain\f4\fs24  command zooms such that all of the currently loaded overlays fit in the view window.  This command also places the overlays in the center of the view window.
\par }
180
HID_TOOLS_ZOOM
Zoom Command
zoom; tool



Imported



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b Zoom command (Tools menu)
\par 
\par \plain\f4\fs24 The \plain\f4\fs24\b Zoom\plain\f4\fs24  command selects the zoom tool as the current tool.
\par 
\par The zoom tool provides the following functionality:
\par \pard\li360\fi-360\plain\f4\fs24 1.  When you left click without dragging the mouse, the view is centered on where you clicked and you zoom in by a factor of two
\par 2.  When you right click, the view is centered on where you clicked and you zoom out by a factor of two
\par 3.  When you hold down the left mouse button and move the mouse, a rectangle appears.  You can resize this rectangle by simply moving the mouse around with the left button depressed.  This rectangle selects the area you want to zoom in on.  When you have highlighted a satisfactory area, release the left button and the view will fill with what was in the rectangle and will be centered on the center of the rectangle.
\par \pard\plain\f4\fs24 
\par }
190
HID_TOOLS_PAN
Pan Command
pan; tool



Imported



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b Pan command (Tools menu)
\par 
\par \plain\f4\fs24 The \plain\f4\fs24\b Pan\plain\f4\fs24  command selects the pan tool as the current tool.
\par 
\par The pan tool provides the following functionality:
\par \pard\li360\fi-360\plain\f4\fs24 1.  When you click either mouse button inside the view window, the view shifts so that it becomes centered on the point where you clicked
\par \pard\plain\f4\fs24 
\par }
200
HID_TOOLS_DISTANCE
Distance Command
distance; tool



Imported



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b Distance command (Tools menu)
\par 
\par \plain\f4\fs24 The \plain\f4\fs24\b Distance\plain\f4\fs24  command selects the distance-finder tool as the current tool.
\par 
\par To use the distance-finder tool, do the following:
\par \pard\li360\fi-360\plain\f4\fs24 1.  Click the left mouse button at the spot where you want to begin measuring.
\par \pard\plain\f4\fs24 2.  Move the mouse (which will drag a line) to the point where you wish to end measuring.
\par 3.  Click the left mouse button again to compute the distance, this will display a dialog box \tab showing the distance
\par 
\par }
210
HID_TOOLS_PICK
Pick Command
pick; tool; select



Imported



FALSE
20
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b Pick command (Tools menu)
\par \plain\f4\fs24 
\par The \plain\f4\fs24\b Pick\plain\f4\fs24  command selects the pick tool as the current tool.
\par 
\par To use the pick tool, do the following:
\par \pard\li360\fi-360\plain\f4\fs24 1.  To pick objects, either press and release the left mouse button near the object(s) you wish to pick or hold down the left mouse button a drag a selection box around the area you want to pick from.  This will select all objects within the box.
\par 2.  If more than one object was picked, you can cycle through them by pressing and releasing the right mouse button to go the next object.
\par \pard\plain\f4\fs24 
\par When an object is picked, it will be highlighted and a \plain\f4\fs24\strike pick dialog box\plain\f4\fs24 \{link=HIDD_PICK_DIALOG\} will be displayed.
\par \pard\li360\fi-360\plain\f4\fs24 
\par The pick tool will also display the attributes of a close by object as you move the mouse over it.
\par These attributes will be displayed in the status bar in the following format:
\par 
\par \tab <element_type><element_id_no> \{ '(' <major>, <minor> ')' \}
\par 
\par For example, if line 24 of an overlay had attribute pairs (200, 15) and (223, 48), it would display as:\tab \tab L24 (200,15) (223,48)
\par \pard\plain\f4\fs24 
\par }
220
HIDD_PICK_DIALOG
Pick Dialog Box
pick; pick dialog; major code; minor code; DCU Name; DLG Category; element ID; element type



Imported



FALSE
21
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs28\b Pick Dialog\plain\f4\fs24\b 
\par \plain\f4\fs24 
\par This dialog is displayed when an element of a DLG is picked using the \plain\f4\fs24\cf2\strike pick tool\plain\f4\fs24\cf1 \{linkID=210\}\plain\f4\fs24 .
\par 
\par \plain\f4\fs24\b DCU Name
\par \plain\f4\fs24 The name of the digital cartographic unit (DCU) which the highlighted element is in
\par 
\par \plain\f4\fs24\b Category
\par \plain\f4\fs24 The category of the overlay which the highlighted element is in
\par 
\par \plain\f4\fs24\b Element ID
\par \plain\f4\fs24 The numeric ID assigned to the highlighed element within the overlay
\par 
\par \plain\f4\fs24\b Element Type
\par \plain\f4\fs24 The type of the highlighed element; either line, node, or area
\par 
\par \plain\f4\fs24\b Attribute Codes
\par \plain\f4\fs24 This lists the major-minor codes associated with the highlighted element.  \tab If the element has no associated attribute codes, N/A is displayed
\par }
230
HID_TOOLS_CONTROLCENTER
Control Center Command
control center; overlay; options; hide nodes; hide areas; hide overlays; show overlays; close overlays



Imported



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b Control Center command (Tools menu)
\par 
\par \plain\f4\fs24 The \plain\f4\fs24\b Control Center\plain\f4\fs24  command opens the \plain\f4\fs24\strike Overlay Control Center\plain\f4\fs24 \{link=HIDD_MAIN_PROPERTIES_DIALOG\} if it isn't already open.  If it is already open, it simply restores it to its original size and brings it to the top.
\par }
240
HIDD_MAIN_PROPERTIES_DIALOG
Overlay Control Center Dialog Box
overlay control center; overlay; hide areas; hide overlays; hide nodes; show overlays; close overlays



Imported



FALSE
34
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs28\b Overlay Control Center Dialog
\par \plain\f4\fs24\b 
\par Currently Opened Overlays
\par \plain\f4\fs24 This is a list of the filenames of all the currently opened overlays.  You can select an overlay by clicking on its name.  This display also indicates whether the overlay is hidden or not.  Multiple
\par overlays can be selected by using the normal Windows selection options (Ctrl-Click or Shift-Click).
\par 
\par \plain\f4\fs24\b Hide All Nodes
\par \plain\f4\fs24 Check this box to hide all of the node elements in all of the overlays loaded.
\par 
\par \plain\f4\fs24\b Hide All Areas
\par \plain\f4\fs24 Check this box to hide all of the area elements in all of the overlays loaded.
\par 
\par \plain\f4\fs24\b Hide All Lines
\par \plain\f4\fs24 Check this box to hide all of the lines in all of the overlays loaded.
\par \plain\f4\fs24\b 
\par Header Info...
\par \plain\f4\fs24 This displays the information stored in the header of the currently selected overlay.
\par 
\par \plain\f4\fs24\b Options...
\par \plain\f4\fs24 Allows you to set various options for the currently selected overlay.
\par 
\par For DLGs, this displays the \plain\f4\fs24\cf2\strike DLG View Options Dialog\plain\f4\fs24\cf1 \{linkID=271\}\plain\f4\fs24  box.
\par 
\par \plain\f4\fs24\b Hide (Show) Overlay
\par \plain\f4\fs24 This toggles whether the selected overlay(s) is/are visible or not.
\par 
\par \plain\f4\fs24\b Close Overlay
\par \plain\f4\fs24 This unloads the selected overlay(s).
\par 
\par \plain\f4\fs24\b Remove Clip Regions\plain\f4\fs24 
\par This removes all clipping regions selected with a clipping tool from the selected overlay(s).
\par }
250
HID_HELP_INDEX}





Imported



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs24\b Index command (Help menu)
\par \plain\f4\fs24 
\par Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using DLG Viewer and various types of reference information.  
\par 
\par Once you open Help, you can click the Contents button whenever you want to return to the opening screen.
\par 
\par 
\par }
260
HID_APP_ABOUT}





Imported



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;}
\deflang1033\pard\plain\f4\fs24\b About command (Help menu)
\par \plain\f4\fs24 
\par Use this command to display the copyright notice and version number of your copy of DLG Viewer.
\par 
\par }
265
HIDD_DLG_PROPERTIES
DLG Header Info Dialog
DLG; DLG header



Writing



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf0\b DLG Header Info Dialog
\par 
\par \plain\f3\fs24\cf0 This dialog displays the information stored in the DLG header.
\par 
\par \plain\f3\fs32\cf3\b 
\par \plain\f3\fs20\cf0 
\par \plain\f4\fs24 
\par }
267
HIDD_CONTROL_POINT
DLG Control Point Dialog
DLG control point; control point



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf0\b Control Point Dialog\plain\f3\fs32\cf3\b 
\par \plain\f3\fs20\cf0 
\par \plain\f4\fs24 This dialog display information about a DLG control point.
\par }
269
HIDD_CATEGORY_DIALOG
DLG Category Dialog
DLG; DLG category



Writing



FALSE
6
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green0\blue255;\red0\green128\blue0;}
\deflang1033\pard\plain\f3\fs32\cf0\b DLG Category Dialog\plain\f3\fs32\cf2\b 
\par \plain\f3\fs20\cf0 
\par \plain\f4\fs24 This dialog display information about a DLG category.
\par }
270
HID_CONTEXT_HELP}
Help Using Help Command}




Imported



FALSE
11
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24\b Context Help command 
\par \plain\f4\fs24 \{bml curhelp.bmp\}
\par 
\par Use the Context Help command to obtain help on some portion of DLG Viewer.  When you choose the Toolbar's Context Help button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the DLG Viewer window, such as another Toolbar button.  The Help topic will be shown for the item you clicked.
\par 
\par \plain\f4\fs24\b Shortcut
\par \pard\li1440\fi-1080\tx1440\plain\f4\fs24 Keys:\tab SHIFT+F1
\par \pard\plain\f4\fs24 
\par }
271
HIDD_DLG_OPTIONS
DLG View Options
DLG; options; node shape; area shape; line width; line color



Writing



FALSE
18
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;\red128\green0\blue0;\red0\green128\blue0;\red0\green0\blue255;}
\deflang1033\pard\plain\f3\fs32\cf0\b DLG View Options Dialog\plain\f3\fs32\cf3\b 
\par \plain\f3\fs20\cf0 
\par \plain\f4\fs24 This dialog allows you to change how a DLG overlay is displayed.
\par 
\par \plain\f4\fs24\b Line Width
\par \plain\f4\fs24 Sets the width of the line used to draw DLG elements.
\par 
\par \plain\f4\fs24\b Node Shape/Area Shape\plain\f4\fs24 
\par Controls the shape used when drawing DLG nodes/areas
\par 
\par \plain\f4\fs24\b Hide Nodes/Hide Areas/Hide Lines\plain\f4\fs24 
\par Select to hide the nodes/areas/lines of a DLG
\par 
\par \plain\f4\fs24\b Line Color
\par \plain\f4\fs24 Click to select a color to draw the overlay with.
\par }
280
HID_HT_CAPTION}





Imported



FALSE
18
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24\b Title Bar\plain\f4\fs24 
\par 
\par \pard\li360\fi-360\tx360\plain\f4\fs24 The title bar is located along the top of a window.  It contains the name of the application and document.
\par \pard\plain\f4\fs24 
\par \pard\li360\fi-360\tx360\plain\f4\fs24 To move the window, drag the title bar.  Note: You can also move dialog boxes by dragging their title bars.
\par \pard\plain\f4\fs24 
\par \pard\li360\fi-360\tx360\plain\f4\fs24 A title bar may contain the following elements:
\par \{bmc bullet.bmp\}\tab Application Control-menu button
\par \{bmc bullet.bmp\}\tab Document Control-menu button
\par \{bmc bullet.bmp\}\tab Maximize button
\par \{bmc bullet.bmp\}\tab Minimize button
\par \{bmc bullet.bmp\}\tab Name of the application
\par \{bmc bullet.bmp\}\tab Name of the document
\par \{bmc bullet.bmp\}\tab Restore button
\par \pard\plain\f4\fs20 
\par }
290
HID_SC_SIZE}





Imported



FALSE
19
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24\b Size command (System menu)\plain\f4\fs24 
\par 
\par Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par \{bml curarw4.bmp\}
\par 
\par After the pointer changes to the four-headed arrow:
\par \pard\li360\fi-360\plain\f4\fs24 1.\tab Press one of the DIRECTION keys (left, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par 2.\tab Press a DIRECTION key to move the border.
\par 3.\tab Press ENTER when the window is the size you want.
\par \pard\plain\f4\fs24 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par \plain\f4\fs24\b Shortcut
\par \pard\li1440\fi-1080\tx1440\plain\f4\fs24 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par \pard\li360\plain\f4\fs24 
\par \pard\plain\f4\fs24 
\par }
300
HID_SC_MOVE}





Imported



FALSE
14
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24\b Move command (Control menu)
\par \plain\f4\fs24 
\par Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par \{bmc curarw4.bmp\}
\par 
\par Note:  This command is unavailable if you maximize the window.
\par 
\par \plain\f4\fs24\b Shortcut
\par \pard\li1440\fi-1080\tx1440\plain\f4\fs24 Keys:\tab CTRL+F7
\par 
\par \pard\tx1440\plain\f4\fs24 
\par }
310
HID_SC_MINIMIZE}
System Minimize Command}




Imported



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\tx1440\plain\f4\fs24\b Minimize command (application Control menu)
\par \pard\plain\f4\fs24 
\par Use this command to reduce the <<YourApp>> window to an icon.
\par \pard\li360\fi-360\plain\f4\fs24\b 
\par Shortcut\plain\f4\fs24 
\par \pard\li1440\fi-1080\tx1440\plain\f4\fs24 Mouse:\tab Click the minimize icon \{bmc scmin.bmp\} on the title bar.
\par Keys:\tab ALT+F9
\par \pard\li1080\fi-360\plain\f4\fs24 
\par \pard\plain\f4\fs24 
\par }
320
HID_SC_MAXIMIZE}





Imported



FALSE
12
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24\b Maximize command (System menu)
\par \plain\f4\fs24 
\par Use this command to enlarge the active window to fill the available space.
\par \pard\li360\fi-360\plain\f4\fs24\b 
\par Shortcut\plain\f4\fs24 
\par \pard\li1440\fi-1080\tx1440\plain\f4\fs24 Mouse:\tab Click the maximize icon \{bmc scmax.bmp\} on the title bar; or double-click the title bar.
\par Keys:\tab CTRL+F10 enlarges a document window.
\par \pard\li1080\fi-360\plain\f4\fs24 
\par \pard\plain\f4\fs24 
\par }
330
HID_SC_CLOSE}





Imported



FALSE
16
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24\b Close command (Control menus)
\par \plain\f4\fs24 
\par Use this command to close the active window or dialog box.
\par 
\par Double-clicking a Control-menu box is the same as choosing the Close command.
\par \{bml appexit.bmp\}
\par 
\par Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close all windows at once with the Close command on the File menu.
\par 
\par \plain\f4\fs24\b Shortcuts
\par \pard\li1440\fi-1080\tx1440\plain\f4\fs24 Keys: \tab CTRL+F4 closes a document window
\par \tab ALT+F4 closes the <<YourType>> window or dialog box
\par \pard\plain\f4\fs24 \tab \tab \tab 
\par }
340
HID_SC_RESTORE}





Imported



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24\b Restore command (Control menu)
\par \plain\f4\fs24 
\par Use this command to return the active window to its size and position before you chose the Maximize or Minimize command.
\par 
\par }
350
HID_SC_TASKLIST}





Imported



FALSE
44
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24\b \{\\rtf1\\ansi \\deff0\\deflang1033\{\\fonttbl\{\\f0\\froman\\fcharset0\\fprq2 Tms Rmn\{\\*\\falt Times New Roman\};\}\{\\f2\\fswiss\\fcharset0\\fprq2 Helv\{\\*\\falt Helvetica\};\}\{\\f7\\fswiss\\fcharset0\\fprq2 MS Sans Serif;\}
\par \{\\f9\\fswiss\\fcharset0\\fprq2 Helvetica;\}\}\{\\colortbl;\\red0\\green0\\blue0;\\red0\\green0\\blue255;\\red0\\green255\\blue255;\\red0\\green255\\blue0;\\red255\\green0\\blue255;\\red255\\green0\\blue0;\\red255\\green255\\blue0;\\red255\\green255\\blue255;\\red0\\green0\\blue128;
\par \\red0\\green128\\blue128;\\red0\\green128\\blue0;\\red128\\green0\\blue128;\\red128\\green0\\blue0;\\red128\\green128\\blue0;\\red128\\green128\\blue128;\\red192\\green192\\blue192;\}\{\\stylesheet\{\\nowidctlpar \\fs20 \\snext0 Normal;\}\{\\s1\\sb240\\nowidctlpar \\b\\f2\\ul 
\par \\sbasedon0\\snext0 heading 1;\}\{\\s2\\sb120\\nowidctlpar \\b\\f2 \\sbasedon0\\snext0 heading 2;\}\{\\s3\\li360\\nowidctlpar \\b \\sbasedon0\\snext17 heading 3;\}\{\\s4\\li360\\nowidctlpar \\ul \\sbasedon0\\snext17 heading 4;\}\{\\s5\\li720\\nowidctlpar \\b\\fs20 \\sbasedon0\\snext17 
\par heading 5;\}\{\\s6\\li720\\nowidctlpar \\fs20\\ul \\sbasedon0\\snext17 heading 6;\}\{\\s7\\li720\\nowidctlpar \\i\\fs20 \\sbasedon0\\snext17 heading 7;\}\{\\s8\\li720\\nowidctlpar \\i\\fs20 \\sbasedon0\\snext17 heading 8;\}\{\\s9\\li720\\nowidctlpar \\i\\fs20 \\sbasedon0\\snext17 
\par heading 9;\}\{\\*\\cs10 \\additive Default Paragraph Font;\}\{\\*\\cs15 \\additive\\f0\\fs16\\up6\\lang1033 \\sbasedon10 footnote reference;\}\{\\s16\\nowidctlpar \\fs20 \\sbasedon0\\snext16 footnote text;\}\{\\s17\\li720\\nowidctlpar \\fs20 \\sbasedon0\\snext17 Normal Indent;\}\{
\par \\s18\\fi-240\\li480\\sb80\\nowidctlpar\\tx480 \\f9 \\sbasedon0\\snext18 nscba;\}\{\\s19\\fi-240\\li240\\sa20\\nowidctlpar \\f9 \\sbasedon0\\snext19 j;\}\{\\s20\\li480\\sa20\\nowidctlpar \\f9 \\sbasedon0\\snext20 ij;\}\{\\s21\\sb80\\sa20\\nowidctlpar \\f9 \\sbasedon0\\snext21 btb;\}\{
\par \\s22\\fi-240\\li2400\\sb20\\sa20\\nowidctlpar \\f9\\fs20 \\sbasedon0\\snext22 ctcb;\}\{\\s23\\fi-240\\li480\\sa40\\nowidctlpar\\tx480 \\f9 \\sbasedon0\\snext23 ns;\}\{\\s24\\sa120\\nowidctlpar \\f9\\fs28 \\sbasedon0\\snext24 TT;\}\{\\s25\\fi-240\\li2400\\sa20\\nowidctlpar \\f9 
\par \\sbasedon0\\snext25 crtj;\}\{\\s26\\fi-240\\li480\\nowidctlpar\\tx480 \\f9 \\sbasedon0\\snext26 nsca;\}\{\\s27\\sa20\\nowidctlpar \\f9 \\sbasedon0\\snext27 bt;\}\{\\s28\\li240\\sb120\\sa40\\nowidctlpar \\f9 \\sbasedon0\\snext28 Hf;\}\{\\s29\\li240\\sb120\\sa40\\nowidctlpar \\f9 
\par \\sbasedon0\\snext29 Hs;\}\{\\s30\\li480\\sb120\\sa40\\nowidctlpar \\f9 \\sbasedon0\\snext30 RT;\}\{\\s31\\fi-2160\\li2160\\sb240\\sa80\\nowidctlpar\\tx2160 \\f9 \\sbasedon0\\snext31 c;\}\{\\s32\\li2160\\sa20\\nowidctlpar \\f9 \\sbasedon0\\snext32 ct;\}\{\\s33\\li240\\sa20\\nowidctlpar \\f9 
\par \\sbasedon0\\snext33 it;\}\{\\s34\\li480\\nowidctlpar \\f9\\fs20 \\sbasedon0\\snext34 nsct;\}\{\\s35\\fi-160\\li400\\sb80\\sa40\\nowidctlpar \\f9 \\sbasedon0\\snext35 nscb;\}\{\\s36\\fi-2640\\li2880\\sb120\\sa40\\nowidctlpar\\brdrb\\brdrs\\brdrw15 \\brdrbtw\\brdrs\\brdrw15 \\tx2880 \\f9 
\par \\sbasedon0\\snext36 HC2;\}\{\\s37\\fi-2640\\li2880\\sb120\\sa20\\nowidctlpar\\tx2880 \\f9 \\sbasedon0\\snext37 C2;\}\{\\s38\\fi-240\\li2400\\sa20\\nowidctlpar \\f9\\fs20 \\sbasedon0\\snext38 ctc;\}\{\\s39\\li2160\\sb160\\nowidctlpar \\f9 \\sbasedon0\\snext39 crt;\}\{
\par \\s40\\li480\\sb20\\sa40\\nowidctlpar \\f9 \\sbasedon0\\snext40 or;\}\{\\s41\\fi-259\\li360\\sb40\\sa40\\nowidctlpar\\tx360 \\f7\\fs20 \\sbasedon0\\snext41 Ln1;\}\{\\s42\\li115\\sb80\\sa80\\nowidctlpar \\f7\\fs20 \\sbasedon0\\snext0 *Intro;\}\{\\s43\\li115\\sb80\\sa80\\nowidctlpar \\b\\f7  \\\{keepn\\\}
\par \\sbasedon3\\snext42 *Title;\}\{\\s44\\fi-245\\li360\\sb80\\nowidctlpar \\f7\\fs20 \\snext44 *Jl;\}\{\\s45\\li360\\sb40\\sa40\\nowidctlpar \\f7\\fs20 \\snext0 Lp1;\}\{\\s46\\fi-1800\\li1915\\sb60\\sl-240\\slmult1\\nowidctlpar\\tx1915 \\f7\\fs20 \\sbasedon0\\snext46 Tph;\}\{
\par \\s47\\li115\\sb120\\sa80\\nowidctlpar \\b\\f7\\fs20 \\snext41 Proch;\}\{\\*\\cs48 \\additive\\super \\sbasedon10 endnote reference;\}\}\{\\b\\f2\\fs24 Switch to command (application Control menu)
\par \\par \}\{\\f2\\fs24 
\par \\par Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par \\par 
\par \\par \}\{\\b\\f2\\fs24 Shortcut
\par \\par \}\\pard \\fi-1080\\li1440\\tx1440 \{\\f2\\fs24 Keys:\\tab CTRL+ESC
\par \\par \}\\pard \{\\f2\\fs24 
\par \\par \}\{\\b\\f2\\fs24 Dialog Box Options
\par \\par \}\{\\f2\\fs24 When you choose the Switch To command, you will be presented with a dialog box with the following options:
\par \\par \}\\pard \\sb60 \{\\b\\f2\\fs24 Task List
\par \\par \}\\pard \\li360 \{\\f2\\fs24 Select the application you want to switch to or close.
\par \\par \}\\pard \\sb60 \{\\b\\f2\\fs24 Switch To
\par \\par \}\\pard \\li360 \{\\f2\\fs24 Makes the selected application active.
\par \\par \}\\pard \\sb60 \{\\b\\f2\\fs24 End Task
\par \\par \}\\pard \\li360 \{\\f2\\fs24 Closes the selected application.
\par \\par \}\\pard \\sb60 \{\\b\\f2\\fs24 Cancel
\par \\par \}\\pard \\li360 \{\\f2\\fs24 Closes the Task List box.
\par \\par \}\\pard \\sb60 \{\\b\\f2\\fs24 Cascade
\par \\par \}\\pard \\li360 \{\\f2\\fs24 Arranges open applications so they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par \\par \}\\pard \\sb60 \{\\b\\f2\\fs24 Tile
\par \\par \}\\pard \\li360 \{\\f2\\fs24 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par \\par \}\\pard \\sb60 \{\\b\\f2\\fs24 Arrange Icons
\par \\par \}\\pard \\li360 \{\\f2\\fs24 Arranges the icons of all minimized applications across the bottom of the screen.
\par \\par \}\\pard \{\\f2\\fs24 \\page 
\par 
\par \\par \}
\par \plain\f4\fs24 
\par }
360
HID_HT_NOWHERE}





Imported



FALSE
7
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24\b No Help Available\plain\f4\fs24 
\par 
\par No help is available for this area of the window.
\par 
\par }
370
AFX_HIDP_default
}





Imported



FALSE
10
{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Arial;}{\f4\fswiss\fprq2 MS Sans Serif;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\plain\f4\fs24  \plain\f4\fs24\b No Help Available
\par \plain\f4\fs24 
\par No help is available for this message box.
\par 
\par << If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx values from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic for the Invalid Filename message box. >>
\par 
\par 
\par }
0
0
0
5
1 Menus
2 File menu=menu_file
2 View menu=menu_view
2 Tools menu=menu_tools
2 Help menu=menu_help
5
*ParagraphTitle
0
Arial
0
11
B...
0
0
0
0
0
0
*PopupLink
0
Arial
0
8
....
0
0
0
0
0
0
*PopupTopicTitle
16711680
Arial
0
10
B...
0
0
0
0
0
0
*TopicText
0
Arial
0
10
....
0
0
0
0
0
0
*TopicTitle
16711680
Arial
0
16
B...
0
0
0
0
0
0
