HIDD_ABOUTBOX                           0x10064
HID_CURRENT_TOOL                        0x10065
HID_MOUSE_POS_UTM                       0x10066
HID_MOUSE_POS_LATLONG                   0x10067
HIDD_LOADING_DIALOG                     0x10082
HIDD_MAIN_PROPERTIES_DIALOG             0x10084
HIDD_PICK_DIALOG                        0x10087
HIDD_DLGO_CATEGORY_DIALOG               0x10089
HIDD_DLG_OPTIONS                        0x1008A
HIDD_DISTANCE                           0x10090
HIDD_RASTER_OPTIONS                     0x10093
HIDD_CLIPPING_REGION_SELECTOR           0x10095
HIDD_COLOR_PICKER                       0x1009D
HIDD_EASTEREGG                          0x1009E
HIDD_SDTS_LAYER_DIALOG                  0x100A1
HIDD_SDTSDLG_IDEN                       0x100A2
HIDD_SDTSDLG_STAT                       0x100A3
HIDD_SDTSDLG_DATAQUALITY                0x100A5
HIDD_TIFF_METADATA                      0x100A6
HIDD_GEOTIFF_METADATA                   0x100A7
HIDD_DLGO_HEADERINFO                    0x100A8
HIDD_DLGO_CONTROLPOINTS                 0x100A9
HIDD_SDTSDLG_AHDR                       0x100AA
HIDD_DAYLIGHT_SHADER                    0x100AD
HIDD_GRADIENT_SHADER_OPTIONS            0x100AE
HIDD_VERTICAL_OPTIONS                   0x100B0
HIDD_SHADER_OPTIONS                     0x100B1
HIDD_TEXTURE_MAPPED_SELECTOR            0x100B2
HIDD_GEOTIFF_VERTICAL_METADATA          0x100B3
HIDD_RASTER_METADATA                    0x100B4
HIDD_OVERLAY_TYPE_SELECTOR              0x100B6
HID_STATIC                              0x10405
HID_FILE_OPEN_NEW                       0x18003
HID_FILE_OPEN_CURRENT                   0x18004
HID_FILE_UNLOAD_ALL                     0x18005
HID_TOOLS_ZOOM                          0x18006
HID_TOOLS_PAN                           0x18007
HID_ZOOM_IN                             0x1800C
HID_ZOOM_OUT                            0x1800D
HID_VIEW_FULLVIEW                       0x1800E
HID_TOOLS_DISTANCE                      0x1800F
HID_TOOLS_PICK                          0x18011
HID_TOOLS_CONTROLCENTER                 0x18012
HID_BG_COLOR                            0x18013
HID_TOOLS_POLYREGION                    0x18016
